/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
}
 .shadowTable::-webkit-scrollbar-track {
  box-shadow: none; 
  background: #fff;
}
/* Scrollbar styles */
.shadowTable::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

.shadowTable::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the track */
  border-radius: 10px; /* Rounded corners */
}

.shadowTable::-webkit-scrollbar-thumb {
  background-color: #39f; /* Color of the scrollbar handle */
  border-radius: 50px; /* Rounded corners */
  border: 3px solid #f1f1f1; /* Adds padding around the handle */
}

.shadowTable::-webkit-scrollbar-thumb:hover {
  background-color: #39f; /* Color when hovered */
}

.shadowTable {
  scrollbar-width: thin; /* Firefox: thin scrollbar */
  scrollbar-color: #39f #f1f1f1; /* Firefox: scrollbar handle and track color */
}

/* .shadowTable::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-image: linear-gradient(180deg, #39f 0%, #39f 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  border-radius: 100px;
  border-left: 2px solid #fff;
} */
/* Handle */
::-webkit-scrollbar-thumb {
  background: #3399FF; 
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover { 
}

.App {
  text-align: center;
}
*{
  /* font-family: 'Arial' !important; */
    font-family: Arial, Helvetica, sans-serif !important;
    font-family: 'Arial', 'Helvetica', sans-serif;

     -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "kern"; /* Enable kerning */
  -moz-osx-font-smoothing: grayscale; /* Font smoothing */
  letter-spacing: 0 !important; /* Explicitly set letter-spacing to 0 */
}
  

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: normal; /* Ensures default word-spacing */
  white-space: normal; /* Ensures proper text wrapping */
  font-stretch: normal; /* Prevents Firefox from stretching the font */
 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.tabSelected {
  background: url(./images/tab_over.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  height: 25px;
  width: 184px;
  cursor: default;
  color: white;
  font-family: Arial Narrow;
  font-size: 10pt;
  font-weight: bolder;
}
 
.tab {
  background: url(./images/tab.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  height: 25px;
  width: 184px;
  font-family: Arial Narrow;
  font-size: 10pt;
  font-weight: bolder;
}
 
.lineClassLogin {
  background-color: #E5E5E5;
}
.lineClass {
  background-color: #3399FF
}
 
.loginTextBig {
  font-size: 15px;
  font-family: Arial;
  color: #3399FF;
}
 
.timeClass {
  font-size: 12px;
  font-family: Arial;
  color: #3399FF;
  font-weight: 700;
}
 
.loginTextSmall {
  font-size: 9pt;
  font-family: Arial;
  color: #3399FF;
}
 
.langLink {
  font-family: Arial;
  font-size: 8pt;
  color: #000;
  font-weight: bold;
}
 
.headerTxt {
  font-size: 16px;
  font-family: Arial, helvetica, sans-serif;
  color: #3399FF;
  font-weight: bold;
}
 
.tab:hover {
  background: url('./images/tab_over.jpg' );
  background-repeat: no-repeat;
  background-position: top left;
  height: 25px;
  width: 184px;
  cursor: pointer;
  color: white;
}
 .menuNav{
   border-bottom: 2px solid #cccccc; 
   padding: 8px 5px;
   padding-right: 0;
   display: flex;
   /* justify-content: center; */
   align-items: center;
   width: 97.3%;
   /* background: #eee; */
 }
 .menuNavVisited{
    background: #39f;
    color: #fff;
 }
 .menuNav .subLink{
  /* color: #000; */
 }
 .menuNav:hover .subLink{
  color: #3399FF
 }
 .menuNav:hover{
  border-color: #3399FF;
  transition: 2s;

 }
.subLink {
  font-family: Arial;
  font-size: 8.5pt;
  color: #000;
  text-decoration: none;
  width: 150px;
    display: inline-block;
    text-wrap: wrap;
}
 
.subLinkVisited {
  font-size: 8.5pt;
  font-family: Arial;
  color: #fff;
  text-decoration: none;
  width: 150px;
  font-weight: 600;
    display: inline-block;
    text-wrap: wrap;
}
.inputButton {
  font-family: Arial;
  font-size: 9pt;
  font-weight: bolder;
  color: #FFFFFF;
  border: 1px solid #E5E5E5;
  padding-left: 12;
  padding-right: 12;
  padding-top: 4;
  padding-bottom: 4;
  background-color: #3399FF;
  cursor: pointer;
}
.table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  unicode-bidi: isolate;
  border-spacing: 2px;
  border-color: gray;
}
.langLinkVisited {
  font-size: 8pt;
  font-family: Arial;
  color: #3399FF;
  font-weight: bold;
  cursor: default;
}
.langLink {
  font-family: Arial;
  font-size: 8pt;
  color: #000;
  font-weight: bold;
}
.headingText {
  font-family: Arial;
  font-size: 9pt;
  color: #3399FF;
  font-weight: bold !important;
}
.strongerTxtLable {
  font-family: Arial;
  font-size: 9pt;
  color: #000;
}
.TxtLable {
  font-family: Arial;
  font-size: 9pt;
  color: #000;
  font-weight: normal;
}
.strongerTxtLable1 {
  font-family: Arial;
  font-size: 9pt;
  color: #808080;
}
.whiteboldtext {
  font-size: 8.5pt;
  font-family: Arial;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
}
.TD {color: black; font-family: verdana, sans-serif; font-size: 10px;  }

.textBox {
  font-family: Arial;
  border: 1px solid #808080;
}
.selectBox {
  font-family: Arial;
  font-size: 8.5pt;
  border: 1px solid #808080;
}
.redTxt {
  font-size: 11px;
  font-family:verdana, Arial, helvetica, sans-serif;
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
}
 
TR.darkgray, .darkgray  {
  background-color: #3399FF; 
}
TR.lightyellow {
  background-color: #cccccc;
}
TR.lightgreen {
  background-color: #ffffff;
}
TD.arlCtrBlk {
  font-family: Arial;
  font-size: 8.5pt;
  color: black;
  text-align: center;
}
.cellSpacing {
  border-collapse: separate;
  border-spacing: 1px;
}
.whiteBldTxt {
  font-size: 11px;
  font-weight: bold;
  font-family: Arial;
  color: white;
}
.textBoxSmall {
  font-family: Arial;
  width: 100px;
  border-radius: 4px;
  height: 25px;
  width: 120px;
  font-size: 10px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.textBoxSmall:focus, .textBoxSmall:focus-visible .textAreaSmall:focus, .textAreaSmall:focus-visible{
  /* border-color: blue; */
  outline: 1px solid #3399FF;
}
.textAreaSmall {
  font-family: Arial;
  width: 100px;
  border-radius: 4px;
  width: 100%;
  font-size: 10px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.87);
}
.smallerTxt {
  font-size: 10px;
  font-family: Arial;
  color: #000000;
}
/* td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
} */
/* tr {
  display: table-row;
  vertical-align: inherit;
  unicode-bidi: isolate;
  border-color: inherit;
} */
TD {
  color: black;
  font-family: verdana, sans-serif;
  font-size: 10px;
}
.redTextBold {
  font-family: Arial;
  font-size: 9pt;
  color: #3399FF;
  font-weight: bold;
}
a.nav1:link {
  font-family: Arial;
  font-size: 8.5pt;
  color: #3399FF;
  text-decoration: none;
}
.strongerTxt .passwordRulespopup .strongerTxt {
  font-family: Arial;
  font-size: 11px;
  color: #3399FF;
  font-weight: bold;
}
.labelText {
  font-family: Arial;
  font-size: 11px;
  color: #000;
}

.fieldset1 {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 1;
}

.input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #66afe9;
  outline: none;
}

/* .react-datepicker-ignore-onclickoutside {
  padding-left: 4px;
  padding-top: 4px;
}

.react-datepicker-ignore-onclickoutside{
  width: 141px;
  height: 19px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
} */

.react-datepicker__input-container > input {
  width: 141px;
  height: 19px;
}

.react-datepicker__calendar-icon {
  padding-left: 4px;
  padding-top: 4px;
}


/* MUI date picker */

.MuiInputBase-root > input {
  padding: 6.5px 8px;
  font-size: 11px;
}

.MuiButtonBase-root > svg {
  width: 15px;
  height: 15px;
}

.redText {
  font-family: Arial;
  font-size: 9pt;
  color: #3399FF;
}

.inputButton:hover {
	font-family: Arial;
	font-size: 9pt;
	font-weight: bolder;
	color: #000000;
	border: 1px solid #E5E5E5;
	padding-left: 12;
	padding-right: 12;
	padding-top: 4;
	padding-bottom: 4;
	background-color: #E5E5E5;
}

a.navprofile:link {font-family: Arial; font-size: 8.5pt; color: #3399FF; text-decoration: none;justify-content: center;}


/* a.nav:visited {font-size: 8.5pt; font-family: Arial; color: #333333; text-decoration: none;} */


a.navprofile:hover {color: #333333;}

.labelTextBold {
  font-size: 8pt;
  font-family: Arial;
  color: #000000;
  font-weight: bold;
  padding-left: 5px;
}
.distributor_input{
  /* padding: 4px 1px 1px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px; */
}
.distributor_left{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.distributor_right{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.subdistributor_table th, .max_Limit th{
/* border-right: 1px solid #fff; */
font-size: 8.5pt;
    font-family: Arial;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    line-height: normal;
    padding: 0;
}
.subdistributor_row th, .subdistributor_row td{
  font-size: 10px;
  font-family: Arial;
  color: #000000;
  text-align: center;
  padding: 0;
  border-bottom: 0px;
}
.bulktransfer td .strongerTxt{
  font-family: Arial;
    font-size: 11px;
    color: #3399FF;
    font-weight: bold;
}
.subdistributor tr:nth-child(even) {
  background-color: #cccccc;
}
.subdistributor tr:nth-child(even) td{
  border-right: 1px solid #fff;
}
.subdistributor>div{
  box-shadow: none !important;
}
 .headingText{
  padding-bottom: 5px;
  /* font-size: 14px; */
  padding-top: 10px;
}
.distributor_right .distributor_input{
  width: 100%;
}
.max_Limit th{
  padding: 10px;
    text-align: left;
}
.max_Limit td{
  padding: 10px;
  text-align: left;
  font-family: Arial;
  font-size: 11px;
  color: #3399FF;
  font-weight: bold;
}
.maxLimit_buttons{
padding: 20px 0;
display: flex;
justify-content: center;
gap: 10px;
}
.distributor_input .red, .red{
  color: red;
  position: absolute;
}

.subdistributor tr:nth-child(even) input[type=checkbox]{
  margin-top: 4px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.smallerTxt::placeholder{
  color: #000;
}
.Toastify__toast{
  min-height: 100px !important;
}
/* BULK TRANSFER PAGE */
.bulkTransfersec{
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  /* align-items: center; */
  padding-top: 16px;
  text-align: left;
  width: 64%;
  margin: auto;
}
.bulkuploadLine{
  /* border-right: 1px solid #39f; */
  padding: 0px;
  position: relative;
  height: 188px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-left: -50px !important; */
}
.bulktransfer .paddingzero tr:first-child td{
  font-family: Arial;
    font-size: 9pt;
    color: #000;
    padding: 0;
}
.bulktransfer tr td {
  line-height: 15.5px !important;
}
.paddingzero tr td{
  padding: 0;
}
.bulkTransfersec .paddingzero tr{
  /* border: 2px solid #000; */
}
.bulkTransfersec .paddingzero tr td{
  /* border-right: 2px solid #000;
  text-align: center;
  color: black;
  font-family: verdana, sans-serif;
  font-size: 10px; */
}
.bulkTransfersec .paddingzero tr td.strongerTxt, .bulkTransfersec .strongerTxt{
  font-family: Arial;
    font-size: 11px;
    color: #3399FF;
    font-weight: bold;
}
.bulkTransfersec .paddingzero tr td.strongerTxtLable {
  font-family: Arial;
  font-size: 9pt;
  color: #000;
  line-height: 12px;
}
.bulkTransfersec tr td{
  line-height:normal;
}
.strongerTxtLable span:last-child{
  font-size: 9pt;
}
.recharge_info p{
  font-family: Arial;
    font-size: 9pt;
}
.recharge_info{
  /* padding: 5px; */
  padding-top: 0px;
}
/* SAMPLE CSS */
.distributor_input .textFieldSmall{
  width: 127px;
  margin-left: 5px;
}
.textFieldSmall input{
  width: 100%;
  height: 20px;
  font-size: 10px;
  padding-left: 10px;
}
.textFieldSmall label{
  font-size: 10px;
  top: -10px;
  left: -3px;
}
.MuiTextField-root > .MuiFormLabel-root.Mui-focused {
 /* top:5px */
 color: #39f;
}
.distAccnt .MuiFormLabel-root.MuiInputLabel-root, .input_boxess .MuiFormLabel-root.MuiInputLabel-root{
  font-size: 11px;
  top: -8px;
}
.distAccnt .sampleInput{
  width: 280px;
  /* width: 150px; */
}
.input_boxess .sampleInput{
  width: 150px;
}
.input_boxess.balAnmulment .sampleInput{
  width: 280px;
}
.input_boxess .resetPwd .sampleInput{
  /* width: 214px; */
  width: 150px;
}
.distAccnt .sampleInput legend.css-14lo706{
  /* max-width: 85%; */
}
.distAccnt .sampleInput input, .input_boxess .sampleInput input {
  height: 20px;
  padding: 12px 0 6px 10px;
}
 .styledSampleTable .textFieldSmall input{height: 18px;}
 .distributor_fund_transfer_sec{
  /* margin-inline: 10px; */
 }
 .styledRowEffect:hover{
  transition: 0.5s;
  /* box-shadow: rgb(25, 118, 210) 0px 6px 15px !important; */
 }
 button.hoverEffectButton{
  transition: 0.5s;
  text-transform: capitalize;
  font-size: 10px;
    padding-inline: 10px;
    background: #3399FF;
}
button.hoverEffectButton svg{
width: 15px;
height: 15px;
}
button.hoverEffectButton:hover{
  color: #39f;
  outline: 1px solid;
  background-color: #fff;
 
}
.formControlSample .selectDropdownLabel {
  font-size: 11px;
  top: 4px;
  left: -2px;
  color: #fff !important;
}
.displayFlex{
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.sampleTabEffect{
  display: flex;
  height: 66.5px;

}
.sampleTabEffect .MuiTabs-flexContainer{
  flex-wrap: wrap;
  padding-left: 8px;
}
.displayFlexCenter{
  display: flex;
  align-items: center;
  justify-content: center;

}
.transferAmountInput input{
  text-align: right;
}
.totalTransferAmountDisplay fieldset{
  border: 1px solid #000 !important;
  color: #000;
}
.totalTransferAmountDisplay input,.totalTransferAmountDisplay input::placeholder{
  color: #000;
}
/* TABLE CSS */
.shadowTable{
  overflow-x: hidden !important;
  margin-top: 0px;
    border-radius: 8px !important;
    /* box-shadow: rgb(25, 118, 210) 0px 6px 15px !important; */
    box-shadow: rgb(25 118 210 / 72%) 0px 3px 12px !important;
    /* overflow: auto;
    height: 280px; */
}
.profileScreen .shadowTable{
  box-shadow:rgb(25 118 210 / 72%) 0px 1px 2px !important;
}
.shadowTable thead tr th{
  background-color: #3399FF;
    border-left: 1.5px solid #e5e5e5;
    color: #fff;
    padding: 3px;
    font-weight: 700;
    font-family: Arial;
    font-size: 11px;
    line-height: 20px;
    padding: 3px;
}
.shadowTable thead tr th:first-child{
  border-left: none;
}
.shadowTable tr{
  background-color: #fff;
  /* box-shadow: rgb(51 153 255 / 47%) 0px 0px 9px 0px; */
  margin: 10px;
}
.shadowTable tr:nth-of-type(odd) {
  background-color: #fff;
}
/* .shadowTable tr:nth-of-type(odd) td, .shadowTable tr:nth-of-type(odd) th{
  border-left: 1px solid #3399FF;
} */
.shadowTable tr td, .shadowTable tbody tr th{
  border-left: 1.5px solid #3399FF;
  border-bottom: 1.5px solid #3399FF;
}
.shadowTable tr:last-child td, .shadowTable tbody tr:last-child th{
  border-bottom: none;
}
.shadowTable tr td:first-child, .shadowTable tr th:first-child{
  border-left: none;
}
.shadowTable tr td, .shadowTable tr th{
  font-size: 11px;
    padding: 7px 11px;
    font-family: Arial;
}
.shadowTable tr th{
    border-left: 1px solid #e5e5e5;
}
.distributor_id_slot{
  /* transform: translateX(199px); */
  /* padding-left: 347px; */
  /* margin-top: 10px; */
  /* text-align: right;
  padding-right: 30px */
}
.fundsTab{
  border-bottom: 1px solid #e5e5e5;
  justify-content: flex-start !important;
}
.fundsTab button{
  padding-bottom: 0;
  font-size: 12px;
  padding-inline: 10px;
  /* font-weight: bold; */
  text-transform: capitalize;
  padding-top: 0;
  min-height: 35px;
  color: #000;
}
.pageTabs button{
  min-width: 27px;
  padding: 5px;
  min-height: 10px;
}
.shadowTable .removespacing{
  padding: 0;
}
 .fundsTab .MuiTabs-indicator{
  /* background-color: #3399FF; */
}
.fundsTab .Mui-selected{
  color: #3399FF
}
.activeTabStyles button{
  background: #3399FF;
  color: #fff;
}
.activeProfilemenu button{
  /* border-bottom: 2px solid #3399FF; */
  /* transition: 0.5s; */
  opacity: 1;
  color: #3399FF;
  font-size: 12px;
  position: relative;
}
.activeProfilemenu button:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  border-bottom: 2px solid #39f;
  animation: border_anim 1s ease forwards;
  width: 100%;
}
.fundsTab button.activeProfilemenu1{
  /* border-bottom: 2px solid #3399FF; */
  /* transition: 0.5s; */
  opacity: 1;
  color: #3399FF;
  font-size: 12px;
  position: relative;
}
button.activeProfilemenu1:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  border-bottom: 2px solid #39f;
  animation: border_anim1 1s ease forwards;
  width: 100%;
}
@keyframes border_anim {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}
@keyframes border_anim1 {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}
.profile_menu button{
  color: #000;
  opacity: 1;
  font-size: 12px;
    border-bottom: 2px solid transparent; /* Initial state with no visible border */
    transition: border-bottom 5s ease; /* Add smooth transition */
}
.profile_menu button:hover{
  color: #3399FF;
  opacity: 1;
}
.selected_dropdown div{
  padding: 2px;
  padding-left: 10px;
  font-size: 11px;
}
.pageLink1 {
	font-family: Arial;
	font-size: 8.5pt;
	color: #000;
	text-decoration: none;
}
.Toastify__progress-bar--error{
  background: #3399FF !important;
}
 
.pageLink1:hover {
	color: #3399FF;
}
.bankSelect div, .selected_dropdown1 div{
  padding: 4.6px;
    padding-left: 12px;
    font-size: 11px;
}
.distAccnt .MuiInputBase-root > input, .input_boxess .MuiInputBase-root > input {
  padding: 6.1px 8px;
  font-size: 11px;
}
.datePickerrr .MuiInputBase-root > input{
padding: 7.47px 7px;
}

.datePickerrrjasper .MuiInputBase-root > input{
padding: 7.47px 8px;
  width: 153px; /* sets fixed width */
}


.sampleInput .MuiInputBase-root.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline, .datePickerrr .MuiInputBase-root.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline, .selected_formcontrol .MuiInputBase-root.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline, .datePickerrrjasper .MuiInputBase-root.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline{
  border-color: #39f;
}
.sampleInput .MuiOutlinedInput-notchedOutline, .selected_formcontrol .MuiOutlinedInput-notchedOutline, .datePickerrr .MuiOutlinedInput-notchedOutline, .datePickerrrjasper .MuiOutlinedInput-notchedOutline{
  border-color: rgba(0, 0, 0, 0.87);
}
.sampleInput.mandateField .MuiOutlinedInput-notchedOutline {
  border-color: red; /* Default border color for empty mandatory fields */
}
.sampleInput.mandateField label{
  /* color: red; */
}
.MuiFormLabel-root.Mui-focused .MuiOutlinedInput-notchedOutline{
  border-color: #39f;
}
.distributors_hierarchy_btn button.hoverEffectButton{
  background-color: #3399FF;
  color : #fff
}
.selected_formcontrol .MuiFormLabel-root{
  top: -4px;
  font-size: 13px;
}
.distAccnt .selected_formcontrol .MuiFormLabel-root, .input_boxess .selected_formcontrol .MuiFormLabel-root{
  top: 2px;
  font-size: 15px;
}
.sampleTabEffect .highlighted_class{
  background-color: #3399FF;
  color: #fff;
}
.highlighted_class img{
  filter: brightness(0) invert(1)
}
.distributor_left input, .distributor_right input{
  font-size: 13px;
  height: 19px;
}
.textFieldSmall .MuiInputBase-root > input{
  padding-top: 3px;
    padding-bottom: 3px;
}
/* ADDED FOR TOPUP */
.color_black{
  color: #000;
}
.flexDirectionColumn{
  flex-direction: column;
}
.hoverEffectButton.moveRight{
  margin-top: 10px;
  float: right;
  margin-bottom: 0px;
}
.print-center-content .red_Text{
  color: #990000;
   font-size: 10px;
   margin-top: 15px;
}
p.regular_txt{
  font-size: 11px;
    font-family: verdana, arial, helvetica, sans-serif;
    color: #333333;
    text-align: center;
}
.show_regular, .postpaidTransactionReport{
  display: none;
}
@media print {
  .print-center-content {
    height: 100vh; /* Adjust the height as needed */
  }
  .postpaidTransactionReport{
    display: flex;
  }
  p.regular_txt.hide_regular{
    display: none;
  }
  p.regular_txt.show_regular, .print-center-content .red_Text{
    display: block;
    font-size: 14px;
  }
  .shadowTable tr td, .shadowTable tr th{
    font-size: 14px;
    padding: 13px;
  }
}
.mL8{
  padding-left: 11px;
  width: 100%;
}
.postpaid .fundsTab{
  margin-left: -11px;
}
.loginBg{
  background: #fff;
  box-shadow: rgb(25 118 210 / 72%) 0px 3px 12px !important;
}
/* DATE PICKER */
.datePickerr input{
  height: 19px;
  width: 100px;
}
.MuiButtonBase-root.MuiPickersDay-root{
  width: 25px;
  height: 25px;
  font-size: 9px;
}
.MuiButtonBase-root.MuiPickersDay-root:hover{
  background-color: #3399FF;
  color: #fff;
  border-color: #fff !important;
}
.MuiTypography-root.MuiTypography-caption{
  width: 25px;
  height: 25px;
  font-size: 10px;
  color: #3399FF;
}
.MuiPickersLayout-contentWrapper .MuiDateCalendar-root{
  width: 310px;
  max-height: 250px;
}
.MuiPickersCalendarHeader-label.css-dplwbx-MuiPickersCalendarHeader-label{
  font-size: 15px;
}
.MuiButtonBase-root.MuiMenuItem-root{
  font-size: 11px;
  padding: 3px;
}
.MuiPickersYear-root .MuiPickersYear-yearButton{
  font-size: 10px;
  padding: 0;
  margin: 0;
  height: 25px;
}
.MuiButtonBase-root.MuiButton-text{
  padding: 0;
  font-size: 12px;
}
.MuiList-root.MuiMultiSectionDigitalClockSection-root::after{
height: auto;
content: "";
}
.MuiPaper-root.MuiPickersPopper-paper{
  box-shadow:rgb(25, 118, 210) 0px 3px 12px;
}
.MuiButtonBase-root.MuiPickersDay-today{
  /* background-color: #1976d2;
  color: #fff;
  border-color: #fff !important; */
}
.MuiButtonBase-root.MuiPickersDay-today:hover{
  color: #000;
}
.MuiList-root.MuiMultiSectionDigitalClockSection-root {
  max-height: 239px !important;
}
.datePickerr .MuiFormLabel-root.MuiInputLabel-root{
  top: -6px;
  font-size: 11px;
}
.datePickerr .MuiTextField-root > .MuiFormLabel-root.MuiInputLabel-shrink{
  top: 3px;
}
.MuiDayCalendar-weekContainer.css-flbe84-MuiDayCalendar-weekContainer, .MuiDayCalendar-header.css-i5q14k-MuiDayCalendar-header{
  justify-content: space-between;
  padding-inline: 15px;
}
.MuiButtonBase-root.MuiPaginationItem-root{
 /* transition: width 1s ease-in-out; */
 background-color: rgb(255, 255, 255);
  color: #000;
  transition: background-color 1s linear, color 1s linear;
}
 .MuiButtonBase-root.MuiPaginationItem-root.Mui-selected {
  background-color: rgb(51 153 255);
  color: #fff;
  transition: background-color 1s linear, color 1s linear;
}
.MuiButtonBase-root.MuiPaginationItem-root:hover, .MuiButtonBase-root.MuiPaginationItem-root.Mui-selected:hover{
  background-color: rgb(51 153 255);
  color: #fff;
}
 .MuiPagination-ul{
  justify-content: flex-end;
}
/* TOGGLE CSS */
.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}
 
.switch > span {
  position: absolute;
  top: 6px;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width:auto;
  text-align: center;
  cursor: pointer;
}
 
input.check-toggle-round-flat:checked ~ .off {
  color: #3399ff;
}
 
input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}
 
.switch > span.on {
  left: 15px;
  padding-left: 2px;
  color: #3399ff;
}
 
.switch > span.off {
  right: 8px;
  padding-right: 4px;
  color: #fff;
}
 
.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
 
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
 
input.check-toggle-round-flat + label {
  padding: 2px;
  width: 157px;
  height: 30px;
  background-color: #3399ff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
 
input.check-toggle-round-flat + label:before,
input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
 
input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #3399ff;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
 
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 76px;
  background-color: #fff;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}
 
input.check-toggle-round-flat:checked + label {}
 
input.check-toggle-round-flat:checked + label:after {
  margin-left: 74px;
}
.MuiTextField-root > .MuiFormLabel-root.MuiInputLabel-shrink {
  top:5px
 }
 .distAccnt .MuiTextField-root > .MuiFormLabel-root.MuiInputLabel-shrink, .input_boxess .MuiTextField-root > .MuiFormLabel-root.MuiInputLabel-shrink {
  top: 0px;
  font-size: 15px;
 }
 .redBorderr .MuiOutlinedInput-notchedOutline{
  /* border-color: red; */
 }
 /* EXTRA CSS FOR LETTER BY LETTER ANIMATION */
.text-container {
  font-family: 'Arial, sans-serif';
  font-size: 24px;
  font-weight: bold;
}
 
.animated-char {
  display: inline-block;
  opacity: 0;
  animation: fadeIn 0.5s forwards; /* Adjust the duration here */
}
 
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.spinnerDiv{
  justify-content: center;
  display: flex;
  align-items: center;font-size: 11px;
  gap: 10px;
  font-weight: bold;
}
.print-line {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap; /* Prevent line breaks */
}
 
.print-line span {
  display: inline-block;
  margin-right: 5px; /* Add space between items */
}
.denomAssociationTable .MuiCheckbox-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.6);
}
.denomAssociationTable .MuiCheckbox-root.Mui-disabled.Mui-checked{
  color: #1976d2
}
.configTable{
  max-width: 100%;
    width: 100% !important;
    min-width: 100%;
}
.shadowTable.configTable tr td, .shadowTable.configTable tr th{
  /* padding: 9px; */
}
.logoutButton:hover{
  color: #3399FF;
  cursor: pointer;
}
.timerr{
  font-size: 20px;
  color: #3399FF;
  font-weight: bold;
  text-align: center;
  opacity: 0.8;
}
.csvFile:hover .uploadButtonn{
  color: #39f;
  outline: 1px solid;
  background-color: #fff;
  cursor: pointer;
}
.csvFile .uploadButtonn{
  background-color: #3399FF;
}

#inSideLayoutTable{
  width: 100%;
}
.header_bloc{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@keyframes runAnimation {
  0% {
    transform: translateX(0) rotate(0);
  }
  20% {
    transform: translateX(1px) rotate(10deg);
  }
  40% {
    transform: translateX(3px) rotate(-10deg);
  }
  60% {
    transform: translateX(5px) rotate(10deg);
  }
  80% {
    transform: translateX(7px) rotate(-10deg);
  }
  100% {
    transform: translateX(10px) rotate(0);
  }
}

/* @keyframes runAnimation {
  0% {
    transform: translateX(0) rotate(0);
  }
  20% {
    transform: translateX(5px) rotate(10deg);
  }
  40% {
    transform: translateX(10px) rotate(-10deg);
  }
  60% {
    transform: translateX(15px) rotate(10deg);
  }
  80% {
    transform: translateX(20px) rotate(-10deg);
  }
  100% {
    transform: translateX(25px) rotate(0);
  }
} */

.hoverEffectButton:hover .runIcon {
  animation: runAnimation 1.5s linear infinite;
}

.hoverEffectButton {
  display: flex;
  align-items: center;
}
.runIcon{
  margin-left: 3px;
}
.doorIcon {
  margin-right: 0px;
}
.loginTextSmall .userIconn{
  width: 15px;
    height: 15px;
    margin-top: -4px;
}
.power_logout_icn{
  color: red;
}
.logout_bloc .logout_btnn{
  display: none;
}.logout_bloc:hover .power_logout_icn{
  display: none;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
}
.logout_bloc:hover .logout_btnn{
  display: block;
  transition: width .35s;
  -webkit-transition: width .35s;
}
@media screen and (max-width: 1375px) {
  .sampleTabEffect{
    height: auto;
  }
  .telefonica_container{
    max-width: 95% !important;
}
}
@media screen and (max-width: 1280px) {
  .sampleTabEffect{
    height: auto;
  }
}
input[type=checkbox]{
  accent-color: #fff;
}
.tc1{
  font-size: 10.0pt;
    font-family: "Trebuchet MS", "sans-serif";
    color: #00005A;
    font-weight: bold;
    /* text-align: justify; */
}
 
.tc{
  font-size: 10.0pt;
    font-family: "Trebuchet MS", "sans-serif";
    color: #00005A;
   
    /* text-align: justify; */
}
.termsContainer{
  width: 80%;
  margin: auto;
}
.termsconditions{
  /* color: #000; */
  font-size: 11px;
  /* font-weight: 600; */
}
.termsconditions svg, .termsconditions:hover{
  color: #3399FF;
}

.MuiPickersDay-root.MuiPickersDay-hiddenDaySpacingFiller{
  width: 25px;
  height: 25px;
}
.datePickerrr{
  /* width: 280px; */
  width: 155px;
}
.distAccnt .datePickerrr{
  width: 280px;
}
.distPaymentt p{
  margin-bottom: 0px;
}
.distAccnt .selected_formcontrol, .sampleInput.mb5, .distAccnt .datePickerrr, .input_boxess .selected_formcontrol{
  margin-bottom: 13px;
}
input:-internal-autofill-selected {
  appearance: none;
  background-image: none !important;
  background-color: transparent !important;
  color: transparent !important;
}
.arrowDown svg{
width: 30px;
height: 30px;
}
.borderWhite{
  border: 1px solid #fff;
  border-radius: 8px;
  padding-right: 15px;
}
.selectedRadio{
  border: 1px solid #39f;
  border-radius: 8px;
  padding-right: 15px;
  color: #39f;
}
.rehargePreview .MuiFormControl-root .MuiInputBase-root.Mui-disabled, .balAnmulment .MuiFormControl-root .MuiInputBase-root.Mui-disabled {
  color: #000;
  
}
.rehargePreview .MuiFormControl-root .MuiInputBase-root.Mui-disabled input, .balAnmulment .MuiFormControl-root .MuiInputBase-root.Mui-disabled input{
  -webkit-text-fill-color: #000
}
.rehargePreview .sampleInput{
  width: 280px;
}
.distributor_fund_transfer_sec .sampleInput{
  width: 310px;
}
.rehargePreview .MuiFormControl-root .MuiInputBase-root.Mui-disabled .MuiOutlinedInput-notchedOutline, .balAnmulment .MuiFormControl-root .MuiInputBase-root.Mui-disabled .MuiOutlinedInput-notchedOutline{
  border-color: #39f;
}
.rehargePreview .MuiFormControl-root .MuiFormLabel-root.MuiInputLabel-root.Mui-disabled, .balAnmulment .MuiFormControl-root .MuiFormLabel-root.MuiInputLabel-root.Mui-disabled, .input_boxess .MuiInputLabel-root.Mui-focused {
  /* color: rgba(0, 0, 0, 0.6); */
  color: rgb(51 153 255);
}
.addingDynClass button{
  border-bottom: 2px solid #3399FF;
    transition: 0.5s;
    opacity: 1;
    color: #3399FF;
}
.distributor_fund_transfer_sec .distributor_fieldset {
  border: 1px solid #c1c1c1;
  padding: 5px 10px; /* Add padding to create space for the legend */
  position: relative;
  margin: 0;
}

.distributor_fund_transfer_sec .distributor_legend {
  padding: 0 10px;
  position: absolute;
  top: -13px;
  left: 10px;
  background-color: white;
  font-weight: bold;
  width: auto;
  font-size: 13px;
  color: #39f;
}

@media screen and (max-width:1280px) {
  .calendarGap{
    gap: 33px !important;
  }
}
/* Map related css start */
.google_container {
  display: flex;
  /* height: 100vh; */
  justify-content: space-between;
}

.map-container {
  width: 80%;
  /* height: 100vh; */
}



/* Input Styles */
.input-box {
  width: 50%;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14\px;
  margin-right: 10px;
}

.textarea-box {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 70px;
  font-size: 10px;
}

/* Title Styles */
.title {
  background-color: #3399FF;
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin: 10px 0 5px 0;
  font-size: 10px;
}

/* Button Styles */
.button {
  padding: 5px 16px;
  margin: 5px 5px 5px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
}

.grayButton {
  padding: 5px 8px;
  margin: 10px 10px 10px 0;
  background-color: #bbb7b7;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
}
.displayFlexLeft{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  font-size: 12px;
}
.displayFlexLeft div,
.displayFlexLeft span {
  min-width: 125px;
}

.blueText {
  color: #3399FF; /* Set the text color to blue */
}

.buttonContainer {
  display: flex;
  align-items: center; /* Align items vertically centered */
}

.hoverEffectButton {
  margin: 0; /* Ensure no extra margin is applied */
}

.statusFlexLeft{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 12px;
}


.sidebar_left {
  width: 30%;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
  overflow-y: auto;
  max-height: 500px;
  
  /* Adjust this if necessary */
}
.googlemap_popup .MuiDialog-paper{
width: 100%;
max-width: 100%;
max-height: 90%;
}
.selected_dropdown2{
  padding: -20px;
  padding-left: 15px;
  font-size: 11px;
  margin-top: -15px;
}
/* Map related css end */

/* CSS FOR REPORTS */
.reports_bloc a {
  border: 1px solid #39f;
    border-right: 30px solid #39f;
    border-radius: 3px;
    padding: 12px 0;
    padding-right: 0;
    padding-left: 2px;
    text-align: center;
    font-size: 12px;
    color: #000;
    background: #fff;
    font-weight: normal;
  
}
.reports_bloc a:hover{
  /* border: 1px solid #fff; */
  /*  border-right: 4px solid #fff; */
    background: #39f;
    color: #fff;
    transition: 0.5s;border-right: 4px solid #39f;
}
.reports_bloc a:hover svg{
  display: none;
}
/* .reports_bloc div:hover a{
  color: #fff;
} */
.reports_bloc a{
  text-decoration: none;
  position: relative;
  /* padding-bottom: 5px; */
  color: #000;
}
.reports_bloc a:hover{
  cursor: pointer;
  /* color: #39f; */
}
.reports_bloc a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #39f;
  transition: width 0.3s;
  animation: fadeIn 2s forwards;

}

.reports_bloc a:hover::after {
  /* width: 100%; */
}
.reports_bloc div:nth-child(3n) {
  /* border-right: none; */
}

.reports_bloc {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: 20px 85px;
  margin-top: 16px;
  align-items: center;
  justify-content: start; /* Align grid items to the left */
  width: 85%;
}
.distributor-block {
  display: flex;
  padding: 0 5px;
  border: 1px solid #39f;
  transition: width 1s ease-in-out;
  overflow: hidden;
  position: relative;
  min-width: 170px; /* Default collapsed width */
  white-space: nowrap;
  background: #fff;
  border-radius: 5px;
  color: #39f;
  height: auto;
  align-items: center;
  justify-content: center;
}

/* Expanding on page load or hover */
.distributor-block.expanded {
  width: auto; /* Allow dynamic expansion */
  transition: width 1s ease-in-out;
}

.additional-info {
  white-space: nowrap;
  overflow: hidden;
}

/* TOP BAR SLIDESHOW STARTS */
/* .distributor-block {
  display: flex;
  padding: 5px;
  border: 1px solid #39f;
  transition: width 1s ease-in-out;
  overflow: hidden;
  position: relative;
  width: 170px;
  white-space: nowrap;
  background: #fff;
  border-radius: 5px;
  color: #39f;
  height: 55px;
  align-items: center;
  justify-content: center;

} */

/* Expanding on page load or hover */
/* .distributor-block.expanded {
  width: 950px; 
  transition: width 1s ease-in-out; 
} */

/* On hover, it should expand as well */
/* .distributor-block:hover {
  width: 950px;
  transition: width 1s ease-in-out; 
}

.distributor-id,
.user-name {
  white-space: normal; 
  overflow-wrap: break-word;
  word-wrap: break-word;
} */

/* .additional-info {
  display: none;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10px;
  transform: translateX(-50px); 
} */

/* .distributor-block.expanded .additional-info,
.distributor-block:hover .additional-info {
  opacity: 1; 
  display: inline-block;
  transform: translateX(0); 
} */
.additional-info div {
  border-right: 1px solid #39f;
  /* word-wrap: break-word; */
  padding-right: 5px;
  /* white-space: normal; */
}
.MuiFormLabel-root.MuiInputLabel-root{
  color: #000;
}
.distributor_fund_transfer_sec .borderWhite span{
font-size: 11px;
}
.distributor_fund_transfer_sec .borderWhite span:first-child{
  padding: 6px;
}
/* HOME BLOC STARTS */
.summary_bloc, .transaction_Bloc{
border:1px solid #39f;
padding: 5px 20px 20px 20px;
/* box-shadow: rgb(25 118 210 / 72%) 0px 3px 12px; */
box-shadow: rgb(25 118 210 / 72%) 0px 1px 2px;
}
.prevAmt{
  border: 1px solid #39f;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.transactionHistory{
  /* border: 1px solid #39f; */
  display: flex;
  /* margin: 5px 5px 5px 0; */
  padding: 5.1px;
  width: 100%;
  position: relative;
}
.transactionHistory span{
  text-align: center;
}
.removeborderhistory::after{
  display: none;
}
.transactionHistory::after {
  /* content: '';
    width: 80%;
    position: absolute;
    bottom: 0;
    border-bottom: 0.5px solid #3399ffa6;
    left: 6%; */
}
.transactionHistory p, .transactionHistory span{
  font-size: 12px;
  overflow-wrap: anywhere;
  text-transform: capitalize;
}
.prevAmt svg{
  color: #ffffff;
    background-color: #3399ff;
    padding: 8px;
    width: auto;
    height: 42px;
    border-radius: 23px;
}
.prevAmt span{
  font-size: 12px;
}
.pieChart{
  position: relative;
}
/* .prevAmt .pieChart::after {
  content: '';
    width: 60%;
    position: absolute;
    bottom: 0;
    border-bottom: 0.5px solid #3399ffa6;
    left: 23%;
} */
/* HOME BLOC ENDS */
/* TOP BAR SLIDESHOW ENDS */
/* ACCORDION CSS STARTS */
.accordion_sec{
  width:100%;
   margin:auto;
   margin-left: 8px;
    margin-top:20px;
}
.accordion_sec .MuiPaper-root.MuiAccordion-root{
  border: 1px solid #39f;
margin: 15px 0
}
.accordion_sec .MuiAccordionSummary-content{
  font-size: 12px;
  font-family: 'arial';
  color: #39f;
  margin: 10px auto;
  /* text-align: center; */
}
.accordion_sec .MuiAccordionSummary-root.Mui-expanded{
  min-height: auto;
}
.accordion_bloc .selected_formcontrol .MuiInputBase-root, .accordion_sec .selected_formcontrol .MuiInputBase-root{
  height: 32.19px;
}
.accordion_sec .sampleInput, .accordion_sec .selected_dropdown {
  width: 220px;
  color: #000;
}
.accordion_sec .multiLevel .selected_dropdown {
  width: 210px;
}
.accordion_sec .sampleInput.mb5{
margin-bottom: 20px;
}
.login_sec{
  height: 96vh;
}
.accordion_sec .MuiAccordionDetails-root{
  padding-top: 0;
  padding-bottom: 0;
}
.accordion_sec .MuiAccordionSummary-content.Mui-expanded{
  margin: 15px 0;
}
/* ARROW ANIMATION */
.animated-arrow {
  display: inline-block;
  position: relative;
  margin-top: -2.5px;
  animation: moveArrow 2s linear infinite; /* Animation duration and infinite loop */
}

@keyframes moveArrow {
  0% {
    transform: translateX(-10px); /* Start position */
  }
  100% {
    transform: translateX(8px); /* Move the arrow 20px to the right */
  }
}
.underline-link{
  text-decoration: none;
}
.underline-link span {
  position: relative;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.underline-link:hover span{
  color:#39f;
  text-decoration: none;
  cursor: pointer;
}
.underline-link span::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -3px;
  left: 0;
  background-color: #39f;
  transition: width 1.5s ease;
}

.underline-link:hover span::after {
  width: 100%;
}
.parent-div {
  position: relative;
  width: 230px;
}

.scroll-list {
  /* max-height: 0; */
}

.scroll-list.show {
  width: 100%;
  bottom: 8%;
  left: 204px;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #39f;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  transition: max-height 0.5s ease; 
  position: absolute;
  box-shadow: rgb(25 118 210 / 72%) 0px 1px 2px;
  margin-left: 15px;
}
.scroll-list ul{
  display: none;
}
.scroll-list.show ul{
  display: block;
}

.scroll-list div {
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

.scroll-list div:last-child {
  border-bottom: none;
}
.MuiButtonBase-root.Mui-disabled.MuiPaginationItem-previousNext, .MuiButtonBase-root.Mui-disabled.MuiPaginationItem-firstLast, li:has(.MuiButtonBase-root.Mui-disabled.MuiPaginationItem-previousNext) {
  box-shadow: none;
  background: none;
  background-color: transparent;
  transition: none;
}
.general_accordion .sampleInput.mb10, .address_accordion .sampleInput.mb10{
margin-bottom: 10px;
}
.accordion_sec .selected_formcontrol{
  margin-bottom: 20px;
}
/* ARROW ANIMATION */
.animated-arrow {
  display: inline-block;
  position: relative;
  margin-top: -2.5px;
  animation: moveArrow 2s linear infinite; /* Animation duration and infinite loop */
}

@keyframes moveArrow {
  0% {
    transform: translateX(-10px); /* Start position */
  }
  100% {
    transform: translateX(8px); /* Move the arrow 20px to the right */
  }
}
.underline-link{
  text-decoration: none;
}
.underline-link span {
  position: relative;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.underline-link:hover span{
  color:#39f;
  text-decoration: none;
  cursor: pointer;
}
.underline-link span::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -3px;
  left: 0;
  background-color: #39f;
  transition: width 1.5s ease;
}

.underline-link:hover span::after {
  width: 100%;
}
.multiLevel{
  border: 1px solid rgb(51, 153, 255);
    padding: 10px 10px 0px;
    margin-bottom: 20px;
    width: 94%;
    border-radius: 8px;
    text-align: left;
}
.multiLevel .MuiInputBase-input{
  text-align: left;
}
.locationIcon{
  animation: zoom-in-zoom-out 1.5s ease infinite;
}
/* .MuiList-root .MuiMenuItem-root.Mui-selected, .MuiList-root .MuiMenuItem-root.Mui-selected:hover, .MuiList-root .MuiMenuItem-root:hover {
  background-color: rgb(51 153 255);
  color: #fff;
  border-top: 0.5px solid;
} */
.MuiList-root .MuiMenuItem-root {
  background-color: transparent; /* Default background */
  color: inherit; /* Default text color */
  border-top: 0.5px solid #fff;
}

.MuiList-root .MuiMenuItem-root.Mui-selected {
  background-color: rgb(51, 153, 255);
  color: #fff;
}

.MuiList-root .MuiMenuItem-root:hover, .MuiList-root .MuiMenuItem-root.Mui-selected:hover {
  background-color: rgb(51, 153, 255); /* Same hover background */
  color: #fff; /* Same hover text color */
}

/* Override the selected state when hovering on another MenuItem */
.MuiList-root .MuiMenuItem-root:not(:hover) {
  background-color: transparent !important; /* Clear selected background */
  color: inherit !important; /* Clear selected text color */
}

/* .MuiList-root .MuiMenuItem-root:hover{
  background-color: transparent;
  color: #39f;
} */
.MuiList-root.MuiList-padding.MuiMenu-list{
  padding: 0;
}
.MuiPaper-root.MuiPaper-elevation{
  box-shadow: rgb(25 118 210 / 72%) 0px 3px 12px;
}
.accordion_sec .MuiPaper-root.MuiPaper-elevation{
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.multilevel20{
  margin-bottom: 20px;
}
.width150{
  width: 150px;
}
@keyframes zoom-in-zoom-out {
  0% {
    scale: 80%
  }
  50% {
    scale: 130%;
  }
  100% {
    scale: 100%;
  }
}
@media screen and (max-width: 1375px) {
  .sampleTabEffect{
    height: auto;
  }
.reports_bloc {
  gap: 20px 50px;
}
}
@media screen and (max-width: 1400px) {
  .telefonica_container{
    max-width: 100% !important;
}
}
@media screen and (max-width: 1370px) and (min-width: 1330px) {
  .telefonica_container{
    margin-top: 15px !important;
  }
}
@media screen and (max-width: 1325px) and (min-width: 1310px) {
  .telefonica_container{
    margin-top: 2px !important;
  }
}
@media screen and (max-width: 1280px) {
  .sampleTabEffect{
    height: auto;
  }
  .login_sec{
    height: auto;
  }
  .loginBg{
    height: 350px !important;
  }
  .loginBg .loginTr{
    height: 45px !important;
  }
}
@media screen and (min-width: 1520px) {
  .accordion_sec .sampleInput, .accordion_sec .selected_dropdown {
    width: 250px;
  }
  .accordion_sec .multiLevel .selected_dropdown {
    width: 240px;
  }
  .multiLevel{
      width: 90%;
  }
}
.MuiButtonBase-root.Mui-disabled.MuiPaginationItem-previousNext, .MuiButtonBase-root.Mui-disabled.MuiPaginationItem-firstLast, li:has(.MuiButtonBase-root.Mui-disabled.MuiPaginationItem-previousNext) {
  box-shadow: none;
  background: none;
  background-color: transparent;
  transition: none;
}
/* FOR FIREFOX BROWSER */
@-moz-document url-prefix() {
  .distAccnt .MuiTextField-root > .MuiFormLabel-root.MuiInputLabel-shrink, .input_boxess .MuiTextField-root > .MuiFormLabel-root.MuiInputLabel-shrink, .distAccnt .selected_formcontrol .MuiFormLabel-root, .input_boxess .selected_formcontrol .MuiFormLabel-root{
    font-size: 14px;
  }
 

}