*{
    font-family: Arial;
}
.sampleButton:hover{
    transform: translateY(-10px);
}
.sampleButton{
    transition: all 0.5s !important;
}
.sampleInput input{
    height: 20px;
    padding: 9px 0 5px 10px;
}
.sampleTab{}
button.hoverEffectButton{
    transition: 0.5s;
}
button.hoverEffectButton:hover{
    color: #39f;
    outline: 1px solid;
    background-color: #fff;
   
}
.iconEffectButton {
    transition: all 0.5s;
    position: relative;
    width: 90px;
}
.iconEffectButton .hovericon{
    opacity: 0;
    transform: translateX(-20px);
  transition: 0.5s;
  width: 30px;
}
.iconEffectButton span{
    padding-left: 30px;
    transition: 0.5s;
}
.iconEffectButton:hover span{
padding-left: 20px;
padding-right: 8px;
}
.iconEffectButton:hover .hovericon{
    opacity: 1;
    transform: translateX(-10px);

}
.sampleTabEffect{
    /* margin: 10px 0; */
}
.sampleTabEffect .Mui-seleted{
    min-height: 16px;
    background: #1976d2;
    color: #fff;
    border-radius: 5px;
    padding: 5px 5px;
    max-height: 35px;
}
.sampleTabEffect button:hover{
    color: '#1976d2'
}
