{
  "name": "my_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/gig-nation",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.15.21",
    "@mui/x-date-pickers": "^7.5.1",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "npm": "^10.8.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.4.1",
    "pdfmake": "^0.2.20",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.1.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "react-window": "^1.8.11",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
