{
  "translation":
  {
  "welcome":"Welcome!",
  "logout":"Logout",
  "greeting":"Hello",
  "userName":"User ID:",
  "password":"Password:",
  "000":"Event Id",
  "R":"Retired",
  "1": "Your Password has been expired.",
  "2": "If you want to change password now, Click on ",
  "3": "Otherwise click on ",
  "4": "Login Again",
  "5": "Thank you for using prepaid service",
  "6": "Button",
  "7": "Button to return back to Login page.",
  "8": "Cancel",
  "9":"Your password has been changed sucessfully",
  "10":"Add",
  "11":"Modify",
  "12":"Invalid File -- File Contains Empty Data",

  
  "changepassword": "'ChangePassword'",

  "001":"Please enter your login",
  "002":"Login",
  "003":"Clear",
  "004":"Home",
  "005":"Welcome to Payment Manager",
  "006":"Distributor Profile",
  "007":"Distributor Account Balance/Credit information on date",
  "008":"Distributor Id",
  "009":"Account Balance",
  "010":"Credit",
  "01000":"Limit",
  "011":"Balance",
  "012":"Deposit Balance",
  "013":"Return",
  "014":"Please Enter Valid Payment Reference Number",
  "015":"Please Enter Deposit Amount",
  "016":"Please enter Transaction Password",
  "017":"Account Balance Updation Sent Successfully for Approval to Administrator",
  "018":"Account Balance Updation Not Sent Successfully for Approval to Administrator",
  "019":"Payment Type",
  "020":"Cash",
  "021":"Bank",
  "022":"PaymentBank Name",
  "023":"Transaction Date",
  "024":"Payment Ref. No.",
  "025":"Deposit Amount",
  "026":"Total Amount",
  "027":"Transaction Password",
  "028":"Submit",

  "029":"Reset Password",
  "030":"MDN",
  "031":"Company Name",
  "032":"No. of records satisfied",
  "033":"Displayed records",
  "034":"Partner Id",
  "035":"First Name",
  "036":"Last Name",
  "037":"e-mail Address",
  "038":"Please provide search criteria.",
  "039":"No data found for the given search criteria.",

  "040":"Password Reset Verification",
  "041":"Channels",

  "042":"Partner Feature Association",
  "043":"Search",
  "044":"Profile Name",
  "045":"Reset",

  "046":"Quick Transfer",
  "047":"The Fund Transfer Options are not available for Single Fund Source Hierarchy",
  "048":"Destination MDN",
  "049":"Amount",


  "050":"View Sales People",
  "051":"Parent Identity",
  "052":"Parent company name",
  "053":"Sales Person Identity",
  "054":"Sales Person MDN",
  "055":"Status",
  "056":"All",
  "057":"Active",
  "058":"Inactive",
  "059":"No.Of records satisfied",
  "060":"Displayed records",
  "061":"Contact Person Name",
  "062":"Geographical Location",
  "063":"SCL Client Code",
  "064":"Add Sales Person",
  "065":"Distributor Payment",
  "066":"Configure Notification",
  "067":"Distributor Payments History",
  "068":"Distributors Hierarchy",
  "069":"Distributor Identity",
  "070":"Sub Distributor Identity",
  "071":"Sub Distributor Name",
  "072":"Type",
  "073":"Geographical Location Hierarchy",
  "074":"Child Sub Groups",
  "075":" View Subgroups",
  "076":"Add Subdistributor",
  "077":"Feature Association",
  "078":"Previous Page",
  "079":"Next Page",
  "080":"View Sub Distributor",
  "081":"Sub Distributor",
  "082":"Distributor Company Name",
  "083":"Sub Group Identity",
  "084":"Sub Group Type",
  "085":"No record(s) found",
  "086":"Public Telephones Upload",
  "087":"Public Telephones Inquiry",
  "088":"File should be uploaded in CSV format.",
  "089":"Download",
  "090":"Execute",
  "091":"Public Telephones Balance Inquiry",
  "092":"Partner Id",
  "093":"MDN",
  "094":"Partner Type",
  "095":"PM Account Balance",
  "096":"Funds Transfer",
  "097":"Lateral Transfer",
  "098":"Multi Network Transfer",
  "099":"Multi Level Transfer",
  "0100":"Negative Fund Transfer",
  "0101":"Funds to be transfered to",
  "0102":"Sub Distributors",
  "0103":"SalesPerson ID",
  "0104":"Records Per Page",
  "0105":"ID",
  "0106":"Transfer Amount",
  "0107":"Near-Zero Threshold Amount",
  "0108":"Location",
  "0109":"DistributorId",
  "0110":"Sub Distributor Identity ",
  "0111":"Available Credit Limit",
  "0112":"Automatic fund transfer can be done times in a month",
  "0113":"Maximum limit of account",
  "0114":"Current Account Balance",
  "0115":"Post Transfer Balance",
  "0116":"Preview",
  
  "0117":"Transaction Id",
  "0118":"TransactionDate",
  "0119":"Partner Id",
  "0120":"Subscriber MDN",
  "0121":"Subscriber SCL Code",
  "0122":"Payment Type",
  "0123":"Payment Amount",
  "0124":"Total to pay",
  "0125":"Scl ResponseDate",
  "0126":"RePrint",
  "0127":"Make Paymet Reprint",
  "0128":"PostPaid Payments",

  "0129":"Recharge + Data",
  "0130":"Recharge + SMS",
  "0131":"Data Packet",
  "0132":"SMS Packet",
  "0133":"Typical Recharge",
  "0134":"Go",
  "0135":"Return",
  "0136":"Select your Recharge",
  "0137":"Electronic Recharge",
  "0138":"Top-Up Phone",
  "0139":"Account Balance",
  "0140":"Cellular Number",
  "0141":"Denom Value",
  "0142":"Air Time",
  "0143":"Packet Plan Value",
  "0144":"Validity Days",
  "0145":"Preview",
  "0146":"Recharge Preview",
  "0147":"MDN",
  "0148":"Denom Value",
  "0149":"Fee Amt",
  "0150":"Validity Days",
  "0151":"Transaction Password",
  "0152":"Submit",
  "0153":"Packet Plan Name",
  "0154":"Packet Desc",
  "0155":"Packet Plan Value",

  "0156":"Subscriber MDN",
  "0157":"Subscriber SCL Code",
  "0158":"Billing Code",
  "0159":"Amount",
  "0160":"Billing Date",
  "0161":"Maturity Date",
  "0162":"Status",
  "0163":"Submit",
  "0164":"Clear",
  "0165":"Return",
  "0166":"Make Payment",
  "0167":"PostPaid Payments",
  "0168":"Postpaid Transaction Reprint Report",
  "0169":"Password has been changed Successfully.",
  "6705":"Billing System Balance",
  "5515":"Choose file to upload",
  "5597":"Sub distributor ID",
  "5597_dis":"Distributor ID",
    "5160":"Passwords must contain a character found in the specified file",
    "5161":"Passwords can not have words found in the specified file",
    "5162":"View File Content",
    "242488":"Password File Characters",
    "242489":"DISTRIBUTOR LOGIN Password Rules",
    "2424211":"Please enter the old password.",
    "2424212":"Please enter the valid old password.",
    "2424213":"Please enter the new password.",
    "2424214":"Please enter the confirm password.",
    "2424215":"New password and confirm password should match.",
    "2424216":"USSD Password should contain only numbers.",
    "2424217":"USSD Password Length should not be more than",
    "2424218":"Characters",
    "2424219":"The old password and the new password should not be same.",
         
         
    "2424221":"Password should contain minimum",
    "2424222":"Password can contain maximum",
    "2424223":"Password should not contain Special Characters",
    "2424224":"Passwords must contain upper and lower case alpha and numeric characters",
    "2424225":"Password should not contain Consecutive Numbers",
    "2424226":"Password should contain Consecutive Numbers",
    "2424227":"Password should not contain Words present in file.\n Please click on View Password Rules to view the list of Words/Characters.",
    "2424228":"Password should contain one character present in file.\n Please click on View Password Rules to view the list of Characters.",


  "242401":"Change Password",
  "242402":"View Active Password Rules",
  "242403":"Login Identity",
  "242404":"Channels",
  "242405":"Old Password",
  "242406":"New Password",
  "242407":"Confirm Password",
  "242409":"Submit",
  "242410":"Return",
  "242411":"Clear",

  "balanceAnnulment":"Balance Annulment",
  "fromDistributor":"From Distributor",
  "toDistributor":"To Distributor",
  "annulmentAmount":"Annulment Amount",
  "fundTransferID":"Fund Transfer ID",
  "isPartialReversal":"Is Partial Reversal",
  "referenceNo":"Reference No.",
  "transactionPassword":"Transaction Password",
  "cancel":"Cancel",
  "yes":"YES",
  "no":"NO",

  "251601":"Distributor Identity",
  "251602":"MDN",
  "251603":"SCL UserName",
  "251604":"SCL Client Code",
  "251605":"Discount",
  "251606":"Charge Mode",
  "251607":"Company",
  "251608":"Distributor Name",
  "251609":"Geographical Location Hierarchy",
  "251610":"Region",
  "251611":"State",
  "251612":"Municipality",
  "251613":"Colony",
  "251614":"Geographical Locations",
  "251615":"Multi Network Transfer Enabled",
  "251616":"Multi Network Receiver Enabled",
  "251617":"Multi Level Transfer Enabled",
  "251618":"Multi Level Receiver Enabled",
  "251619":"Is Single Fund Source Hierarchy",
  "251620":"Currency",
  "251621":"Payment Type",
  "251622":"Lateral Transfer Enabled",
  "251623":"Use Own Fund Enabled",
  "251624":"Recharge Reversals Enabled",
  "251625":"Transfer Reversals Enabled",
  "251626":"Sales Force Enabled",
  "251627":"SIM Transactions Enabled",
  "251628":"Sim Threshold",
  "251629":"Distributor Type",
  "251630":"Allocated Credit Limit(MXN)",
  "251631":"Available Credit Limit(MXN)",
  "251632":"Credit Limit Alarm Threshold",
  "251633":"Account Balance(MXN)",
  "251634":"Account Balance Alarm Threshold(MXN)",
  "251635":"Billing System UserName",
  "251636":"Credit Enabled",
  "251637":"Profiles Name",
  "251638":"Selected Associate Channels",
  "251639":"Contact Address",
  "251640":"Billing Address",
  "251641":"Address",
  "251642":"Sales Person Details",
  "2480_007":"Sales Person Details",

  "251643":"Distributor Profile Modification",
  "251644":"Is Prepaid Distributor",
  "251645":"User Type",
  "251646":"Personal Identity Number",
  "251647":"Selected Geographical Location",
  "251648":"Address1",
  "251649":"Latitude & Longitude",
  "251650":"Zip Code",
  "251651":"Check if the Billing Address is same as Contact Address",
  "251652":"Company representative Name",
  "251653":"Company representative Surname",
  "251654":"Form of Payment",
  "251655":"General Ledger Code",
  "251656":"Selected Replenishment Channels",
  "251657":"Denomination Associations",
  "251658":"Configure Notifications",
  "251659":"Update Comments",
  "251660":"Bank Reference Id",
  "251661":"Negative Transfers",
  "251662":"Fee Set",
  "251663":"Fee Fund Source",


  
  "242434":"Add Sales Person",
    "242487":"Note : All fields are mandatory.",
    "242435":"Sales Person Identity",
    "242436":"Sales Person MDN",
    "242437":"Parent Identity",
    "242438":"Distributor Company Name",
    "242439":"User Type",
    "242440":"Personal Identity Number",
    "242441":"SCL Client Code",
    "242442":"Payment Type",
    "242443":"Maximum limit of account(MXN)",
    "242444":"SalesPerson Name",
    "242445":"SalesPerson Surname",
    "242446":"Geographical Location",
    "242447":"Selected Geographical Location",
    "242448":"Contact Address",
    "242449":"Address1",
    "242450":"Latitude & Longitude",

    "242451":"Zip Code",
    "242452":"Check if the Billing Address is same as Contact Address",
    "242453":"Billing Address",
    "242454":"Contact Email Address",
    "242455":"Account Balance",
    "242456":"Account Balance Alarm Threshold",
    "242457":"Status",
    "242458":"Currency",
    "242459":"Lateral Transfer Enabled",
    "242460":"Is Single Fund Source Hierarchy",
    "242461":"Multi Network Transfer Enabled",
    "242462":"Multi Network Receiver Enabled",
    "242463":"Multi Level Transfer Enabled",
    "242464":"Multi Level Receiver Enabled",
    "242465":"Recharge Reversals Enabled",
    "242466":"Transfer Reversals Enabled",

    "242467":"Associate Channels",
    "242468":"Selected Replenishment Channels",
    "242469":"Configure Notifications",
    "242470":"Bank Reference Id",
    "242471":"Denomination Associations",
    "242472":"Negative Transfers",
    "242473":"Sales Force Enabled",
    "242474":"SIM Transactions Enabled",


    "242475":"Sim Threshold",
    "242476":"Billing System UserName",
    "242477":"Click Here to Associate Geographical Location",
    "242478":"Active",
    "242479":"InActive",
    "242480":"Click here to Associate Channels",
    "242481":"Information not found.",
    "242482":"Click here to Configure Notifications",

    "242483":"Click here to Associate Denominations",
    "242484":"Preview",
    "242485":"Clear",
    "242486":"Return",

    "6801":"AIRTIME",
    "6802":"DATA",
    "6803":"SMS",
    "6804":"AIRTIME SMS",
    "6805":"AIRTIME DATA",
    "6806":"AIRTIME INSURANCE",
    "6807":"Transaction Type",
    "6808":"Denomination",
    "6809": "TransactionTypes DenominationAssociation",
    "6810": "Close",
    "6811":"Click here to Associate Denominations",
    "6812":"Click here to Associate Channels",
    "6813":"Channel",
    "6814":"Replenishment Channel",
    "6815": "Sales Person", 
    "6816": "Total Transfer Amount(MXN)",
    "6817": "Login Again",

    "6818": "Bulk Fund Transfer",
    "6819": "File", 
    "6820": "Choose File",
    "6821": "Your File is Submitted for Processing.. Please refer FileUpload Report for Status",
    "6822": "Note",
    "6823": "File should be uploaded in CSV format",
    "6824": "View Sample Template For Bulk Fund Transfer",
    "6825": "Type",
    "6826": "Partner Id/MDN",
    "6827": "Transfer Amount",
    "6828": "Type 1 Represents Partner ID",
    "6829": "Type 2 Represents Partner MDN",
    "6830": "File Cannot Exceed 100000 Rows",
    "6831": "File Cannot Exceed 2800 MB in Size",
    "6832": "Submit",
    "6833": "File Name",
    "6834": "Total no. of Transactions",
    "6835": "Total Transactions Amount",
    "6836": "Available Credit Amount",
    "6837": "Proceed",


    "68244": "Sample Template For Bulk Fund Transfer",
    "6838":"File Upload Failed - Click On Download to get details",
     "6839":" Drag & drop ",
     "6840":"Selected file: ",
     "6841":"(OR)",
     "6842":"No File Chosen",
     "6843":"Please upload a file.",
     "6844":"Choose a file with .csv extension only",
     "6845":"CSV format is invalid. Please upload a correctly formatted CSV file.",
     "6846":"Data send failed - Click On Download to get details",
   "6847":"Please upload a valid CSV file.",
    "6099":"Please select a record",


    "a_homepage":"Home",
    "a_profile":"Profile",
    "b_sellprepaidcards":"Electronic Recharge",
    "c_salespeople":"Sales People",
    "d_subdistributors":"Sub Distributors",
    "e_transactions":"Transactions",
    "f_publictelephones":"Public Telephones",
    "n_postpaidpayments":"PostPaid Payments",
    "s_simmanagement":"Sim Management",
    "t_mobileapp":"Mobile App",

    "0_transactions":"Transactions",
    "a_distributorfundstransfer":"Distributor Fund Transfer",
    "a_mvnereportp":"MVNE Report",
    "a_portinreport":"Port-In Report",
    "b_lateralfundreversalreport":"Lateral Fund Reversal Report",
    "e_pendingtransactions":"Pending Transactions",
    "h_fundtransferreportsp":"Fund Transfer Reports",
    "k_reversaltransactionreport":"Reversal Transaction Report",
    "l_balanceAnnulmentp":"Balance Annulment",
    "m_balanceAnnulmentReportp":"Balance Annulment Report",
    "n_partnerStatusReportp":"Partner Status Report",
    "p_quicktransferp":"Quick Transfer",
    "r_distributortransferreversalreportp":"Fund Transfer Reversal Report",
    "t_partnerbulkfundtransfersp":"Bulk Fund Transfer",
    "u_billpaymentsreportp":"Bill Payment Report",
    "v_massivetransferssreportp":"Massive Transfers",
    "w_packetsalesreportp":"Packet Sales Report",
    "x_salestargetreportp":"Sales Target Report",
    "y_facrecbillingreport":"Facre Billing Report",
    "z_accountstatusreportp":"Account Status Report",
    "z_postranslogrptp":"POS Transaction Report",
    "0170":"Hierarchy",
   "0171":"* * * End of Report * * *",
   "0172":"Distributor Hierarchy Report",
   "5547":"Distributors Hierarchy",
   "5548":"The distributor identity does not exist",
   "4202":"Requested data not found. Please refine your search criteria.",
   "2025":"Please provide search criteria.",

    "0#0_transactions":"/transactions",
    "0#a_distributorfundstransfer":"/distributor-fund-transfer",
    "0#a_mvnereportp":"/mvnereportp",
    "0#a_portinreport":"/portinreport",
    "0#b_lateralfundreversalreport":"/lateralfundreversalreport",
    "0#e_pendingtransactions":"/pendingtransactions",
    "0#h_fundtransferreportsp":"/fundtransferreportsp",
    "0#k_reversaltransactionreport":"/reversaltransactionreport",
    "0#l_balanceAnnulmentp":"/balanceAnnulment",
    "0#m_balanceAnnulmentReportp":"/balanceAnnulmentReportp",
    "0#n_partnerStatusReportp":"/partnerStatusReportp",
    "0#p_quicktransferp":"/quickTransfer",
    "0#r_distributortransferreversalreportp":"/distributortransferreversalreportp",
    "0#t_partnerbulkfundtransfersp":"/bulk-transfer",
    "0#u_billpaymentsreportp":"/billpaymentsreportp",
    "0#v_massivetransferssreportp":"/massivetransferssreportp",
    "0#w_packetsalesreportp":"/packetsalesreportp",
    "0#x_salestargetreportp":"/salestargetreportp",
    "0#y_facrecbillingreport":"/facrecbillingreport",
    "0#z_accountstatusreportp":"/accountstatusreportp",
    "0#z_postranslogrptp":"/postranslogrptp",

    "0#a_topupphonep":"/electronic-recharge",
    "a_topupphonep":"Top-Up Phone",
    "b_distributorpaymentsp":"Distributor Payments",

    "0#a_viewsalespeoplep": "/sales-people",
    "0#b_addsalespersonp": "/addsalespersonp",

    "a_viewsalespeoplep":"View Sales People",
    "b_addsalespersonp":"Add Sales Person",

    "0#0_viewsubgroups":"/subdistributors",
    "0#a_distributorshierarchyp":"/distributorshierarchyp",
    "0#b_addsubgroupp":"/addsubgroupp",
    "0#d_featureassociation":"/featureAssociation",

    "0_viewsubgroups" :"View Subgroups",
    "a_distributorshierarchyp": "Distributors Hierarchy",
    "b_addsubgroupp": "Add Subdistributor",
    "d_featureassociation": "Feature Association",

    "0#a_publictelephoneuploadp" :"/public-telephones",
    "0#b_publictelephoneenquiryp": "/public-telephones-Enquiry",

    "a_publictelephoneuploadp": "PublicTelephones Upload",
    "b_publictelephoneenquiryp": "PublicTelephones Inquiry",

    "0#a_postpaidpaymentsp": "/postpaid-payments",
    "0#b_postpaidtransactionreportp": "/postpaidtransactionreportp",



    "a_postpaidpaymentsp": "PostPaid Payments",
    "b_postpaidtransactionreportp": "Postpaid Transaction Reprint Report",
    "24801":"Please enter old password correctly.",

    "terms_conditions_1":"Terms And Conditions Of Mexico",
    "terms_conditions_2":"The use of this web site of Telefonica Moviles Colombia S.A. implies acceptance of the following conditions of use:",
    "terms_conditions_3":"This web site is intended to facilitate services to customers Telefonica Moviles Colombia S. A. and the general public, information relating to the services and products that offer, rates, promotions, perform recharges and payments of the billing for the service.",
    "terms_conditions_4":"When you visit and perform a transaction in the web site of Telefonica Moviles Colombia S.A. Customer acknowledges having read, understood and accepted the Terms and Conditions that are listed below. If you do not agree with them, then you should not make any order or transaction.",
    "terms_conditions_5":"These Terms and Conditions of Use apply to sales orders prepaid cards of the web site virtual Telefonica Moviles Colombia S.A., for every user within and outside of the Colombian territory. The minutes will be uploaded to the acquired cellular number that the client entered in the web site at the time of purchase.",
    "terms_conditions_6":"Modifications, denial and withdrawal of access to the web site",
    "terms_conditions_7":"Telefonica Moviles Colombia S.A. reserves the right to carry out at any time, modify the information contained on its Web site as well as suspend your access at any time and without notice.",
    "terms_conditions_8" : "Linked Sites",
    "terms_conditions_9":"Telefonica Moviles Colombia S.A. Assumes no responsibility for any content that third parties have in the links (links) are referenced in this web site.",
    "terms_conditions_10": "Exclusion of warranties and availability",
    "terms_conditions_11":"Telefonica Moviles Colombia S.A. , does not guarantee the usefulness of the Web Portal of Movistar and services for the implementation of any particular activity or its infallibility, and in particular, that users can use the Portal and the services, access to different web pages that form the Portal or to those from which services are provided.",
    "terms_conditions_12":"Telefonica Moviles Colombia S.A. Is not responsible for the reliability or usefulness of the services provided by third parties via the Web Portal Movistar.",
    "terms_conditions_13":"Telefonica Moviles Colombia S.A. , shall not be liable for any loss or damage caused by the use made by a user of the information obtained from the contents of the Web Portal Movistar. The user assumes all liability for the interpretation and use of the information contained in the Web Portal Movistar.",
    "terms_conditions_14":"Telefonica Moviles Colombia S.A. , does not guarantee the availability and continuity of the functioning of the Web Portal of the Movistar and Services, and in consequence does not guarantee that the same will operate on a permanent basis and free of flaws, nor assume any liability for delay, deletion, wrong delivery or failure of data or customer information, nor for any damage suffered by the user, do not use or inability to use the information or services provided through the Web Portal Movistar.",
    "terms_conditions_15":"Records and inscriptions of the Customers",
    "terms_conditions_16":"Access to this web site, is not subject to a prior registration or subscription by the customer. However, the access to some of the services of this web site shall be permitted only through prior registration, event in which the client shall agree to provide truthful information for the purposes of the record.",
    "terms_conditions_17":"About registration service to online",
    "terms_conditions_18":"To access online service, Telef?nica M?viles shall send a password to access via text message if it is a single client, or through an email if you are a corporate client, which will be enabled for the exclusive use of clients that includes its management, administration, and all those legal implications that may arise as a result of its misuse.",
    "terms_conditions_19":"For a proper use of this key/password we recommend:",
    "terms_conditions_20":"Must not be shared, as a key/password personal and non-transferable",
    "terms_conditions_21":"It must be maintained in strict confidentiality.",
    "terms_conditions_22":"In order to avoid disadvantages in its use and control, it is recommended that you change this password periodically.",
    "terms_conditions_23":"Do not use Internet cafes or computers in public places in which you have to enter the access key/password in on line service",
    "terms_conditions_24":"Perform transactions only from a safe computer",
    "terms_conditions_25":"End the session by the option safe exit when you finish making the transaction.",
    "terms_conditions_26":"Telefonica M?viles reserves the right to save and use as proof of the operations and/or transactions, electronic records that are generated once the client registers and enables your key/password.",
    "terms_conditions_27":"Confidentiality of Information",
    "terms_conditions_28":"Telefonica Moviles Colombia S.A. shall respect the confidentiality of the personal data provided by visitors to the digital publication, through the observance of the current regulations on data protection.",
    "terms_conditions_29":"Responsibility,",
    "terms_conditions_30":"Telefonica Moviles Colombia S.A. is not responsible for any damage or injury to the user's software or hardware that is derived from the access to your digital publication or use of information or applications contained.",
    "terms_conditions_31":"Intellectual Property",
    "terms_conditions_32":"Telefonica Moviles Colombia is the holder of all rights of all the computer equipment, graphic, advertising, photography, multimedia, audiovisual and/or design, as well as all the contents, texts and databases posts on this website with the exception of the rights on products and services that are not of your property, whose trademarks are registered in favor of their respective owners, and as such are recognized by Telefonica Moviles Colombia S.A.",
    "terms_conditions_33":"It is forbidden any use or exploitation by any means, without the prior written consent of Telefonica Moviles Colombia S.A. of any content included on this web site. The design and content of this web site is protected in accordance with the established by the national and international standards for the protection of industrial property and copyright, but it is prohibited: modify copy, distribute, transmit, display, publish, edit, sell, or in any way exploit the design and content of this web site.",
    "terms_conditions_34":"Price",
    "terms_conditions_35":"Prices correspond to the items described in the date the order is placed. The client must always consider the corresponding value in the form of taxes and shipping charges if applicable.",
    "terms_conditions_36":"Telefonica Moviles Colombia S.A. reserves the right to make, at any time and without notice, the changes it deems appropriate, and may update, even daily, products, services and prices for the same.",
    "terms_conditions_37":"Payment Option",
    "terms_conditions_38":"Telefonica Moviles Colombia S.A. offers its customers the option of payment of the invoice of the services and products through the PSE (Electronic service provider), which is a centralized and standardized system developed by ACH COLOMBIA.",
    "terms_conditions_39":"Telefonica Moviles Colombia S. A. is not responsible for the reasons which are not authorized the payment transaction, by the payment or by the inconsistencies in the same, nor is obliged, to inform the customer.",
    "terms_conditions_40":"The payment of invoices for products and services is done through sites with secure connection (SSL). Without prejudice to the foregoing, Customer accepts to know the risks that are in this type of transaction and therefore declared free and free of any responsibility to Telefonica Moviles Colombia S.A..",



    "promotionalBenefit":"Promotional Benefit",
    "rechargePurchase":"Recharge Purchase",
    "distributor":"Distributor Details",
    "commercialName":"Commercial Name",
    "typeOfTransaction":"Type of Transaction",
    "authorizationNumber":"Authorization Number",
    "orderAcceptDate":"Order Accept date",
    "print":"Print",
    "ok":"OK",
    "toTheDN":"To the DN",
    "wereYouPaid":"were you paid",
    "dial611":"This recharging in process. Save this reference number, and for any clarification, dial * 611",
    "other":"Other",

"Reprint_47":"Distributor",
"Reprint_48":"Physical Address",
"Reprint_49":"RFC",
"Reprint_50":"Point of Sale",
"Reprint_51":"Address of Point of Sales",
"Reprint_52":"Client Account number",
"Reprint_53":"Client Name",
"Reprint_54":"Mobile Number of Client",
"Reprint_55":"Number of Folio",
"Reprint_56":"Authorization Number",
"Reprint_57":"Place and Date of the Expedition",
"Reprint_58":"Quantity",
"Reprint_59":"Discription of Service",
"Reprint_60":"Unit Value",
"Reprint_61":"Total",
"Bill_Pay":"Bill Pay",

"62":"Print",
"63":"Make Payment Reprint",
"64":"Ticket Bill Payment",
"80":"From Date",
"81":"To Date",
  
"838": "Delivery Method", 
"839": "Self Alert", 
"840": "Other Distribution list",
"841": "Child Alert Subscription",
"842": "None",
"843": "Children",


"error.logon":"Invalid login id",
"error.loginPassword":"Invalid login id or password,please try again.",
"error.msg":"Invalid login id or password,",
"error.password":"Invalid password,",
"error.lockedUser" : "User has been locked,",
"error.accExpired": "Unable to login, your account has been expired,",
"error.alreadyLogin": "Multiple Users login is Forbidden, Please Login in New Browser.",
"2480_001":"Please enter login name",
"2480_002":"Please enter Password",
"error.partialsuccess":"Error while adding - Click On Download to get details", 
"error.fullsuccess":"File Uploaded Successfully - Click On Download to get details",
"error.fullyfailed":"File Upload Failed  - Click On Download to get details",
"error.date":"To Date cannot be before From Date",
"2616": "Invalid Transaction Password",
"251664":"Please enter the Distributor Identity",
      "251665":"MDN Length Should be",
      "251666":"(Only Digits 0 to 9 are allowed).",
      "251667":"Add a contact address",
      "251668":"Latitude & Longitude fields of Contact Address should not be empty.Click on search icon.",
      "251669":"Add Zip Code",
      "251670":"Add a billing address",
      "251671":"Add billing Zip Code",
      "251672":"Check if the Billing Address is same as Contact Address",
      "251673":"Please enter a valid General Ledger Code",
      "251674":"Please enter the valid E-Mail Address",
      "251675":"Please enter Distributor Identity",
      "251676":"Please enter valid Distributor Identity",
      "251677":"Please enter Distributor Company Name.",
      "251678":"Please enter Distributor Valid Company Name.",
      "251679":"Please enter Distributor First Name",
      "251680":"Please enter a valid Distributor First Name",
      "251681":"Please enter Distributor Last Name",
      "251682":"Please enter a valid Distributor Last Name",
      "251683":"Please enter the E-Mail Address.",
      "2424300":"Click Here to Associate Geographical Location",
      "261601": "Configure Notifications",
      "261602": "Data not found",
      "261603": "Event ID",
      "261604": "Delivery Method",
      "261605": "Self Alert",
      "261606": "Other Distribution List",
      "261607": "Child Subscription Alert",
      "261608": "Status",
      "261609": "Email",
      "2616010": "SMS",
      "2616011": "Select",
      "2616012": "None",
      "2616013": "Children",
      "2616014": "Active",
      "2616015": "Inactive",
      "2616016": "Submitted Data",
      "2616017": "Add",
      "2616018": "Cancel",
      "2616019": "Submit",
      "26160199": "Submit",
      "2616020": "Yes",
      "2616021": "No",
      "2616022": "Please, check at least one event.",
      "2616023": "Data submitted successfully.",
      "2616024": "From ID",
      "2616025": "To ID",
      "2616026":"Fund Transfer Options",
      "2616027":"Hierarchy mode",
      "2616028":"Apply",
      "2616029":"Reset",
      "2616030":"Save",
      "2616031":"Source Partner Parent Company",
      "2616032":"Destination Partner Parent Company",
      "2616033":"Annulled Amount",
      "2616034":"Is Partial",
      "2616035":"Actual Transaction Amount",
      "2616036":"Original Transaction ID",
      "2616037":"Channel",
      "2616038":"To Company Name",


      "251684":"Please enter the Salesperson Identity",
      
      "251685":"Please enter valid Salesperson Identity",
      "251686":"Please enter Salesperson Company Name.",
      "251687":"Please enter Salesperson Valid Company Name.",
      "251688":"Please enter Salesperson First Name",
      "251689":"Please enter a valid Salesperson First Name",
      "251690":"Please enter Salesperson Last Name",
      "251691":"Please enter a valid Salesperson Last Name",
  
  
      "251692":"Please enter a valid bank reference number",
      "251693":"Bank Reference Id length should be between 8 & 18",
      "251694":"Please Enter only Alpha Numerics for Billing System UserName",
      "251695":"MDN  length should  not be less than 10 digits.",
      "251696":"Please enter the Personal Identity  Number.",
      "251697":"Please enter valid Personal Identity Number",
      "251698":"Please enter Company representative Name.",
      "251699":"Please enter a valid Company representative Name",
      "251700":"Please enter Company representative Surname.",
      "251701":"Please enter a valid Company representative Surname",
      "251702":"please enter atleast one character in UpdateComments",
      "251703":"Please enter credit alloted amount.",
      "251704":"Credit Limit Alarm Threshold should not be more than 100%.",
      "251705":"Please enter comments",
      "251706":"Please enter comments upto 100 characters",
      "242565":"Please Select a Location",
    "245678":"All replenishment channels are selected.",
    "245679":"Information not found.",
    "24246816": "Address :",
    "24246817": "Search :",
    "24246818": "Calle/Street :",
    "24246819": "Colonia/Colony :",
    "24246820": "Municipo/Municipality :",
    "24246822": "Status :",
    "24246823": "Latitude & Longitude :",
    "24246824": "Latitude :",
    "24246825": "Longitude :",
    "24246826": "Zip Code :",
    "24246841":"Distributor Details",
    "24246839":"Maximum limit of account(MXN)",
    "24246840":"Use Own Funds",
       "5021":"Sales Person Details",

    "7011":"Please Enter Either MDN/SCL Client Code",
      "7012":"MDN Length Should be 10",
	    "7013":"Select Any Mode Of Payment",
      "7014":"Are You Sure You Want To Pay?",
      "7015":"Partial Amount Should be Less Than ",
      "7016":"Payment Amount should be greater than zero.",
      "7017":"Paying Amount Should Greater Than Balance Payable",
      "7018":"Paying Amount is Less Than Credit Limit . Are You Sure You Want to Proceed ?",
      "7019":"Previous Balance",
      "7020":"Payments",
      "7021":"Settings",
      "7022":"Subtotal",
      "7023":"Total last Invoice",
      "7024":"Total to pay",
      "7025":"TransactionDate",
      "7026":"Balance payable as of today :",
      "7027":"Select Payment Mode",
      "7028":"Full Payment",
      "7029":"Partial Payment",
      "7030":"Credit Payment",
      "7031":"Pay Now",
      "7032":"Ticket Bill Payment ",
      "7033":"Distributor",
      "7034":"Physical Address",
      "7035":"RFC",
      "7036":"Point of Sale",
      "7037":"Address of Point of Sales",
      "7038":"Client Account number",
      "7039":"Client Name",
      "7040":"Mobile Number of Client",
      "7041":"Number of Folio",
      "7042":"Authorization Number",
      "7043":"Place and Date of the Expedition",
      "7044":"Quantity",
      "7045":"Discription of Service",
      "7046":"Unit Value",
      "7047":"Total",
      "7048":"Print",
      "7049":"Payment Mode:",
      "7050":"Statement",
      "7051":"From Date:",
      "7052":"To Date:",
      "2480_003":"Distributor Identity",
      "2480_004":"Please enter PartnerId",
      "2472_001":"Please enter  Destination MDN",
      "2472_002":"Please enter the fund amount to transfer.",
      "7053":"Please provide search criteria.",
      "7054":"No data found for the given MDN/SCL Code",
      "24246462":"Geolocation PostalCode and PostalCode from map should be same",
    "24246625":"Province coming from map should not be empty",
    "24246619":"City and Province coming from map should not be empty",
    "24246605":"City coming from map should not be empty",
    "24246620":"City and Province coming from map does not match with City and Province of Geographical Location",
    "24246621":"City coming from map does not match with City of Geographical Location",
    "24246622":"Province coming from map does not match with Province of Geographical Location",
    "2480_005":"Only alphabets and numbers with underscore are allowed.",
    "24246078":"Select atleast one Location",
    "24246079":"Select atleast one Replenishment Channels",
    "Y":"Yes",
    "N":"No",
    "2421455":"Self",
    "2421456":"Main Distributor",
    "7101":"Processing",
    "7102":"Done",
    "7103":"Failed",
    "7104":"Unable to retrieve address details from map, please try again",
    "7105":"Please enter Address.",
    "7106":"Please provide city or city-place combination or city-street combination for search criteria.",
    "4712":"Distributor Transactions",
    "5742":"Password Rules",
    "49492424":"Are you sure you want to retain child account's funds",
    "49482424":"Are you sure you want to reverse the Transferred Funds from child to parent account.",
    "49472424":"Yes, I Would like to retrieve the Transferred Funds.",
    "Powered by":"Powered by",
    "Terms & Conditions":"Terms & Conditions",
    "56372424":"Apply the same change to below Hierarchy.",
    "55212424":"SalesPerson Name",
    "55222424":"SalesPerson Surname",
    "2480_006":"No channel partner found",
    "7107":"Please click on the map to select desired location before submit",
"4931":"Please define Commission templates to associate with Distributors.",
"4622":"We are unable to process your request. Please try later.",
"4932":"Sales Volume Commissions have been deleted successfully.",
"4933":"No SalesPerson is available under the DistributorID",
"4934":"No Sub-Distributor is available under the DistributorID",
"4935":"Funds have been transferred successfully.",
"4936":"Fund transfer information has been redefined successfully.",
"4937":"Status changed Successfully.",
"5692":"Distributor currencies not equal",
"4942":"The Account Balance is not sufficient for the requested Fund Transfer.",
"4943":"Unable to Connect SDLDB",
      
"7055":"User Name",
"7056":"Parent ID",
"7057" : "Reports" ,
"10282424":"Password",
"30212424":"Confirm Password",
"62252424":"USSD Password",
"62262424":"Confirm USSD Password",
"4805":" - User id already exists, please try again with different user id",
"5053":"- MDN already in use, please try again with different MDN",
"BANK_UNIQUE1":"BankReferenceId is Already Used please try with different value",
"5217":"Cannot Add distributor/Sales Person as it exceeds distributor/Sales Person hierarchy level",
"50342424":"New Credit Limit should not be less than the difference between current credit limit and credit available",
"50352424":"New Credit allocation amount should not exceeds default Credit limit",
"50422424":"Credit Limit cannot be reduced any more.",
"24244256":"Data has been modified successfully.",
"111":"cash",
"7058":"No data found",
"121212121":"**Note: Only 100 characters allowed.",
"cellular1":"Cellular Number should not be empty",
"cellular2":"Please enter valid subscriber phone number.",
"cellular3":"Please select atleast one Denomination Type",
"recharge":"Password should not be empty",
"2480_008":"No Sub-Distributor is available under the DistributorID",
"2480_009":"No SalesPerson is available under the DistributorID",
"config":"No data found",
"2480_010":"Post fund transfer exceeding fund limit for",
"balanceAnnulment1":"Please enter valid from distributor",
  "balanceAnnulment2":"Please enter valid annulment amount",
  "balanceAnnulment3":"Please enter valid Fund Transfer ID",
  "balanceAnnulment4":"Please enter valid reference number",
  "balanceAnnulment5":"Please enter Transaction Password",
  "Email":"Email",
   "No_config":"NO",
   "2480_011":"Recharge + Data Purchase",
   "2480_012":"Recharge + SMS Packet Purchase",
   "2480_013":"Data Packet Purchase",
   "2480_014":"SMS Packet Purchase",
   "2480_015":"Recharge Purchase",
   "01622":"Status",
   "6407":"No Denominations available for the particular Recharge Type",
   "7010":"File Rows Limit Exceeded",
   "2424444":"InProcess",
   "251707":"Credit Card Number",
   "251708":"Debit Card Number",
   "251709":"Account Number",
   "251710":"Credit Start Date",
   "251711":"Credit Expiry Date",
    
  "resetpassword1":"Company Name",
  "resetpassword2":"First Name",
  "resetpassword3":"Last Name",
  "251712":"Contact address not yet provided.",
   "251713":"Billing address not yet provided.",
   "1234":"Daily sales",
  "1235":"Monthly sales",
  "1236":"Weekly sales",
  "1237":"Quaterly sales",
  "1238": "Self",
   "1239": "Hierarchy",
   "1240" : "Transfer",
   "1241" : "Date",
   "1242" : "Type",
   "1243" : "Amount",
   "1244" : "Partner Name",
   "1245" : "Packet Code",
   "2424501":"Latitude",
    "2424502":"Longitude",
    "1246" : "Please Select a Zip Code",
   "1247" : "Select Geographical Location before click on this icon",
   "2480_016":"Please enter distributor id",
   "2480_017":"Distributors",
    
"2472_005":"HomePage",
"2472_006":"Prepaid Movistar -  View Sales People",
"2472_007":"Prepaid Movistar - Channel Distributor Profile",
"2472_008":"Prepaid Movistar",
"2472_009":"Prepaid Movistar - View Sub Distributor",
"2472_010":"Prepaid Movistar - Transactions",
"2472_011":"PublicTelephones Upload",
"2472_012":"PostPaid Payments",
"2472_013":"Prepaid Movistar - New Payment Alerts",
"2472_014":"Prepaid Movistar - Configure Notification",
"2472_015":"Prepaid Movistar - Change Distributor password",
"2472_016":"Reset Password",
"2472_017":"Prepaid Movistar - Add sales People",
"2472_018":"Prepaid Movistar - Sub-Distributor",
"2472_019":"Prepaid Movistar - Add Subdistributor",
"2472_020":"Prepaid Movistar - Partner Feature Association",
"2472_021":"Prepaid Movistar - Distributor Fund Transfer",
"2472_022":"Balance Annulment",
"2472_023":"Movistar Prepago- Quick Transfer",
"2472_024":"Prepaid Movistar - Bulk Fund Transfer",
"2472_025":"PublicTelephones Inquiry",
"2472_026":"Postpaid Transaction Reprint Report",
"2472_027":"Prepaid Movistar-Please Login!",
"2472_028": "Prepaid Movistar - Thank you for using prepaid service",
"2472_029":"Reset Password Verification",
"2480_018":"Please enter a Fund Amount",
"2480_019":"Choose atleast one Sub Distributor",
"2480_020":"Invalid Transaction Password",
"2480_021":"Sub Distributor First Name",
"2480_021_dis":"Distributor First Name",
"2480_0211":"Distributor First Name",
"2480_0212": "Distributor Last Name",
"2480_022":"SalesPerson First Name",
"2480_023":"Sub Distributor Company Name",
"2480_023_dis":"Distributor Company Name",
"2480_024":"Sales Person Company Name",
"2480_025":"SalesPerson Last Name",
"2480_026":"Sub Distributor Last Name",

"2480_026_dis":"Distributor Last Name",
"2480_027":"Sub Distributor Location",
"2480_028":"Sales Person Location",
"2480_029":"No Recent Transactions Found ",
"geographiclocation":"Geographical Locations",
"errordesp":"Error description",
"distributorhirer1":"First Name",
    "distributorhirer2": "Last Name",
    "feature1":"Distributor Does Not Exist",
    "distributorfund":"To:",
   "1248" :"Address",
   "1249" : "Controls",
   "1250" : "General",
    "1251" : "No channels Selected",
    "1252" : "Please enter the Personal Identity Number.",
    "1253" : "View selected Associate Channels here",
    "Processing...":"Processing...",
    "25160001":"GAME RECHARGE",
    "usermanual" : "Click here to download the User Manual",
    "25160002":"There should be a ",
    "25160003":" Hour gap between consecutive password changes.",
    "25160004":"Cannot reuse old Passwords",
    "25160005":"Choose atleast one salesperson",
   "amount" : "Amount should not be empty",
    "25160006":"Your password will expire in ",
    "25160007":"days.",
    "25160008":"Continue",
    "continue":"'Continue'",
    "2480_030":"Please Enter Negative Amount",
    "2480_031":"Customer Type",
    "2480_032":"Order ID",
    "2480_033":"Authorization ID",
    "2480_034":"Transaction Number",
    "2480_035":"Sequence ISO",
    "2480_036":"Recharge Sequence Number",
    "2480_037":"Transaction Amount",
    "2480_038":"Distributor Cellular Number",
    "2480_039":"Parent Name",
    "2480_040":"Origin Code",
    "2480_041":"Transaction Category",
    "2480_042":"Promotion Name",
    "2480_043":"Altamira Plan Name",
    "2480_044":"Canal ID",
    "2480_045":"Sucursal ID",
    "2480_046":"Fee Amount",
    "2480_047":"Debit Amount",
    "2480_048":"Insurance Amount",
    "2480_049":"Level",
    "2480_050":"Main Distributor Company Name",
    "2480_051":"Terminal ID",
    "2480_052":"Transaction ID",
    "2480_053":"Start Amount",
    "2480_054":"End Amount",
    "2480_055":"Prepaid System",
    "2480_056":"Hierarchy Mode",
    "2480_057":"From",
    "2480_058":"To",
    "2480_059":"Replenishment Channel",
     "2480_060":"Parent company name",

     "2480_061":"Amount Received",
     "2480_062":"Amount Paid",
     "2480_063":"Net Amount",
     "2480_064":"Retail Subscriber",
     "2480_065":"Apply",
     "2480_066":"Billing System Transaction ID",
     "2480_067":"Payment Date",
     "2480_068":"Cellular Phone Number",
     "2480_069":"Billing System Recharge Amount",
     "2480_070":"Promotion Origin Code",
     "2480_071":"Total Credit Amount",
     "2480_072":"Transaction Status",
     "2480_073":"Initiated By",
     "2480_074":"Retailer Type",
     "2480_075":"Device ID",
     "2480_076":"Coupon Serial Number",
     "2480_077":"Fund Source Partner ID",
     "2480_078":"From date should be less than To date",
     "2480_079":"Cellular Number",
     "2480_080":"As PDF",
     "2480_081":"As Excel",
     "2480_082":"As CSV",

     "2472_01":"Sub-Distributor/Sales Person ID",
 "2472_02":"Distributor Cellular Number",
 "2472_03":"Order ID",
 "2472_04":"Authorization ID",
 "2472_05":"Canal ID",
 "2472_06":"Terminal ID",
 "2472_07":"Sucursal ID",
 "2472_08":"Recharge",
 "2472_09":"Reversal",
 "2472_10":"Level",
 "2472_11":"Parent Name",
 "2472_12":"Main Distributor Name",
 "2472_13":"Distributor Cellular Number",
 "2472_14":"Initiator Id",
 "2472_15":"Order Amount",
 "2472_16":"Current State",
 "2472_17":"Transaction Category",
 "2472_18":"Promotion Name",
 "2472_19":"Altamira Plan Name",
 "2472_20":"Packet Code",
 "2472_21":"Fee Amount",
 "2472_22":"Air Time",
 "2472_23":"Debit Amount",
 "2472_24":"Insurance Amount",
 "2472_25":"Hierarchy Mode",
 "2472_26":"Apply",
 "2472_27":"Reset",
 "2472_28":"Save",
 "2472_29":"Bank Name",
 "2472_30":"Sequence ISO",
 "2472_31":"Amount Requested",
 "2472_32":"Approved Amount",
 "2472_33":"S. No.",
 "2472_34":"Requested Amount",
 "2472_35":"Discount Amount",
 "2472_36":"Tax",
 "2472_37":"Total Payable Amount",
 "2472_38":"Initiated Date & Time",
 "2472_39":"Approved/Rejected Date & Time",
 "2472_40":"SCL Client Code",
 "2472_41":"Company Name",
 "2472_42":"Status",
 "2472_43":"Remarks",
 "2472_44":"Approved",
 "2472_45":"Pending",
 "2472_46":"Rejected",
 "2472_47":"Pending Transactions",
 "2472_48":"Distributor Payment History Report",
 "2472_49":"Payment Type",
 "2472_50":"Yes",
 "2472_51":"No",
 "2472_52":"Transaction ID",
 "2472_53":"Partner Id",

  "2472_54":"As PDF",
  "2472_55":"As Excel",
  "2472_56":"As CSV",

   "2472_57":"Please provide search criteria.",

   	"TRAN_TYPE_PINALC":"PIN Recharge",
    "TRAN_TYPE_GREC":"Game Recharge",
    "TRANSCAT_AGR":"Agranda Recharge",
    "TRAN_TYPE_DAT":"Data Packet Recharge",
    "TRAN_TYPE_REC":"Regular Recharge",
    "TRAN_TYPE_AIRINS":"Segura Recharge (Air+Insurance)",


    "25160009":"Start Date",
    "25160010":"End Date",
    "25160011":"Hierarchy Mode",
    "25160012":"Apply",
    "25160013":"Save",
    "25160014":"Level",
    "25160015":"Parent Name",
    "25160016":"Main Distributor Name",
    "25160017":"Transaction No.",
    "25160018":"Entered By",
    "25160019":"Amount Paid",
    "25160020":"Deposit Date",
    "25160021":"Bank Name",
    "25160022":"Bank Reference Number",
    "25160023":"You must apply input values before the report can be displayed.",

    "2481_001":" Packet Code",
    "2481_002" : "Authorization Id",
    "2481_003" : "Canal ID",
    "2481_004" : "Terminal ID",
    "2481_005" : "Sucursal ID",
    "2481_006" : "Recharge",
    "2481_007" : "Reversal",
    "2481_009" : "Rejected",
    "2481_010" : "Successful",
    "2481_011" : "Pending",
    "2481_012" : "Order ID",
    "2481_013" : "Partner Identity",
    "2481_014" : "Cellular Number",
    "2481_90":"Replenishment Channel",
    "2481_015" : "Queue Processed Time (Milliseconds)",
    "2481_016" : "Promotion Name",
    "2481_017" : "Altamira Plan Name",
    "2481_018" : "Transaction Category",
    "2481_019" : "Plan Name",
    "2481_020" : "Level",
    "2481_021" : "Bank Reference Number",
    "2481_022" : "Parent Name",
    "2481_023" : "Main Distributor Name",
    "2481_024" : "No.of Requeues attempted",
    "2481_025" : "Hierarchy Mode",
    "2481_026" : "Apply",
    "2481_027" : "Reset",
    "2481_028" : "Save",
    "2481_029" : "SCL Code",
    "2481_030" : "Success",
    "2481_031" : "Failure",
    "2481_032" : "Bill Payment",
    "2481_033" : "Reversal Bill Payment",
    "2481_034" : "Bill Payment Date",
    "2481_035" : "Supervisor / Parent ID",
    "2481_036" : "Main Distributor ID (Level 1)",
    "2481_037" : "ISO sequence",
    "2481_038" : "GW Response Code",
    "2481_039" : "Reversal Flag",
    "2481_040" : "Transaction No.",
    "2481_041" : "Entered By",
    "2481_042" : "Amount Paid",
    "2481_043" : "Deposit Date",
    "2481_044" : "Bank Name",
    "2481_045" : "No data found for the given search criteria",
    "2481_046" : "Transaction API",
    "2481_047" : "Transaction Number",
    "2481_048" : "Original Transaction Number",
    "2481_049" : "Reversal Authorization ID",
     "2481_050" : "Original Authorization ID",
     "2481_051" : "Transaction Amount",
  "2481_052" : "Replenishment Initiated By",
  "2481_053" : "Recharge Sequnce Number",
  "2481_054" : "Reversal Sequnce Number",
  "2481_055" : "Reversal Channel",
  "2481_056" : "Reversal Initiated By",
  "2481_057" : "Parent Transaction Id",
  "2481_058" : "Bill Payment Report",
  "2481_059" : "Packet Sales Report",
 "2481_060" : "Payment Reference Number",
"error.date.one":"From date should be less than To Date",
 "2481_061":"No data found",
 "2481_062" : "AS PDF",
 "2481_063" : "AS CSV",
 "2481_064" : "AS Excel",
 "transactionNumber": "Transaction No.",
    "authorizationId": "Authorization ID",
    "time":"Time",
    "description":"Description",
    "transactionAmount": "Transaction Amount",
    "charge":"Charge",

    "orderId": "Order ID",
    "orderAmount": "Order Amount",
    "subscriberCellularNumber": "Subscriber Cellular Number",
    "transactionId": "Transaction ID",
    "billingSystemAuthorizationId": "Billing System Authorization ID",
    "pmResponseCode": "PM Response Code",
    "pmResponseDescription": "PM Response Description",
    "recargaCount": "Recarga Count",
    "reservaRequestDateTime": "Reserva Request Date Time",
    "lastRequestDateTime": "Last Request Date Time",
    "REC":"Recharge",
    "REV":"Reversal",
    "distributorCellularNumber": "Distributor Cellular Number",
    "hierarchyMode": "Hierarchy Mode",
    
    "apply": "Apply",
    "save":"Save",
    "partner": "Partner",
    "allocatedCreditLimit": "Allocated Credit Limit",
    "initialAccountBalance": "Initial Account Balance",
    "currentAccountBalance": "Current Account Balance",
    "601":"Order Status",
    "602":"Apply",
    "603":"Reset",
    "604":"Save",
    "605":"Source Cellular Number",
    "606":"Destination Cellular Number",
    "607":"Transferred to",
    "608":"Fund Transferred Options",
    "609":"Sales Person Identity",
    "610":"Hierarchy Mode",
    "611":"Authorization Id",
     "612":"lateral Fund Transfer",
      "613":"Multi Network Transfer",
      "614":"Multi Level Fund Transfer",
       "615":"Negative Fund Transfer",
       "616":"Transaction Number",
        "617":"Transfer Type",
         "618":"Post Balance",
         "619":"Bank Reference Number",
          "620":"Entered by",
          "621":"Channel",
          "622":"Fund Transfer",
          "623":"ID",
          "624":"Source Account",
          "625":"Destination Account",
           "626":"Level",
           "627":"Reversal Information",
            "628":"Main Distributor ID",
            "629":"Main Distributor Company name",
            "630":"Reversal Transaction ID",
            "631":"Reversal Transaction Date",
            "632":"Reversed Amount",
            "633":"Comments",
            "634":"Fund Transfer Report",
          "635":"/FundTransferReport",
          "636":"Fund Transfer Identity",
          "637":"Fund Transfer Reversal Report",
          "638":"As PDF",
          "639":"As Excel",
          "640":"As CSV",
          "4713":"Funds Transfer",
            "5968":"Multi Network Transfer",
             "5797":"Lateral Funds Transfer",
                "6040":"Balance Annulment",
                 "6647":"Reversal Fund Transfer",
                  "NFT":"Negative Fund Transfers",
                  "3132":"Parent company name",
                  "1146":"Company Name",
                  "1150":"Previous balance",
                  "3045":"Sales Person",
                  "5969":"Multi Level Fund Transfer",
                   "2046":"Cellular Number",
                   "FUNDAN":"Balance Annulement",
                   "FUNDRFT":"Reversal Fund Transfer",
                   "FUNDCFT":"Credit Fund Transfer",
                       "FUNDFT":"Distributor Fund Transfer",
                    "FUNDLFT":"Lateral Fund Transfers",
                     "FUNDML":"Multi Level Fund Transfers",
                      "FUNDMN":"Multi Network Fund Transfers",
                   "FUNDNF":"Negative Fund Transfers",
                      "FUNDTCT":"Temporary Credit Limits",

    "rtr_001":"reversaltransaction",
    "rtr_012":"Apply",
    "rtr_013":"Reset",
    "rtr_014":"save",
    "rtr_015":"Terminal ID",
    "rtr_016":"Canal ID",
    "rtr_017":"Sucursal ID",
    "rtr_018":"Queue Processed Time",
    "rtr_019":"Recharge Sequence Number",
    "rtr_020":"Reversal Sequence Number",
    "rtr_021":"Transaction Category",
    "rtr_022":"Reversal Channel",
    "rtr_023":"Reversal Initiated By",
    "rtr_024":"Reversal Initiated By",
    "rtr_025":"Hierarchy Mode",
    "rtr_026":"Yes",
    "rtr_027":"NO",



    "rtr_002":"Cellular Number",
    "rtr_003":"Transaction Number",
    "rtr_004":"Sequence ISO",
    "rtr_011":"Authorization ID",
    "rtr_005":"Canal ID",
    "rtr_006":"Terminal ID",
    "rtr_007":"Sucursal ID",
    "rtr_008":"Transaction API",
    "rtr_009":"Replenishment Channel",
    "rtr_010":"Hierarchy",
     "rtr_039" : "Transaction Number",
      "rtr_040" :"Transaction Date",
      "rtr_041" :"Original Transaction Number",
      "rtr_042" :"Order ID",
      "rtr_043" :"Reverse Authorization ID",
      "rtr_044" :"Original Authorization ID",
      "rtr_071"  :"Parent Name",
      "rtr_045" :"Main Distributor Name",
      "rtr_046" :"Level",
      "rtr_047" :"Company Name",
      "rtr_048" :"Cellular Number",
      "rtr_049" :"Replenishment Channel",
      "rtr_050" :"Promotion Name",
      "rtr_051" :"Altamira Plan Name",
      "rtr_052" :"Transaction Amount",
      "rtr_053" :"Currency",
      "rtr_054" :"Replenishment Initiated By",
      "rtr_055" :"Sequence ISO",
      "rtr_056" :"Terminal ID",
      "rtr_057" :"Canal ID",
      "rtr_058" :"Sucursal ID",
      "rtr_059" :"Queue Processed Time (MilliSeconds)",
       "rtr_060" :"Recharge Sequence Number",
        "rtr_061" :"Reversal Sequence Number",
         "rtr_062" :"Transaction Category",
          "rtr_063" :"Reversal Channel",
           "rtr_064" :"Reversal Initiated By",

           
           "rtr_031":"Subscriber MDN",
            "rtr_032":"Authorization ID",
            "rtr_033":"Amount",
            "rtr_034":"Report Date",
            "rtr_035":"Request Time",
            "rtr_036" :"Response Time",
            "rtr_037" :"Port Number",
            "rtr_038" :"Source File Name",
           "rtr_028" :"Subscriber MDN ",
           "rtr_029" :"Authorization ID ",
           "rtr_030" :"Amount ",
           "rtr_065"  :"POSTransactionReport",
           "rtr_066"  :"/POSTransactionReport",
     "rtr_067"  :"This Filed is mandatory so you must enter data.",
 "rtr_068"  :"This Filed is mandatory so you must enter data.",
 "rtr_069"  :"This Filed is mandatory so you must enter data.",

           "mvnereport1": "Transaction Date",
    "mvnereport2": "Transaction ID",
    "mvnereport3": "Authorization ID",
    "mvnereport4": "Distributor Name",
    "mvnereport5": "Distributor ID",
    "mvnereport6": "Supervisor / Parent ID",
    "mvnereport7": "Main Distributor ID (Level 1)",
    "mvnereport8": "Subscriber Cellular Number",
    "mvnereport9": "Recharge Amount",
    "mvnereport10": "Terminal ID",
    "mvnereport11": "Canal ID",
    "mvnereport12": "Sucursal ID",
    "mvnereport13": "Transaction Category",
    "mvnereport14": "Status",
    "mvnereport15": "Carrier ID",
    "mvnereport16": "Carrier Reference ID",
    "mvnereport17": "MVNO ID",
    "mvnereport18": "MVNO Code",
    "mvnereport19": "Error Description",
    "mvnereport20": "Subscriber Cellular Number",
    "mvnereport21": "Payment Amount",
    "mvnereport22": "Canal ID",
    "mvnereport23": "Terminal ID",
    "mvnereport24": "Sucursal ID",
    "mvnereport25": "Status",
    "mvnereport26": "Carrier ID",
    "mvnereport27": "MVNO Code",
    "mvnereport28": "From Date",
    "mvnereport29": "To Date",
    "mvnereport30": "Hierarchy Mode",
    "mvnereport31": "Apply",
    "mvnereport32": "Reset",
    "mvnereport33": "Save",
    "mvnereport34": "no of rows",
     "mvnereport35": "As Excel",
     "mvnereport36": "As CSV",
     "mvnereport37": "As PDF",
       "mvnereport38": "Download",
    "partnerstatusreport1": "Partner ID",
    "partnerstatusreport2": "Parent Identity",
    "partnerstatusreport3": "Partner Type",
    "partnerstatusreport4": "Status",
    "partnerstatusreport5": "Max Limit",
    "partnerstatusreport6": "Available Credit Limit",
    "partnerstatusreport7": "Account Balance",
    "partnerstatusreport8": "Currency",
    "partnerstatusreport9": "Company Name",
    "partnerstatusreport10": "Cellular Number",
    "partnerstatusreport11": "Business Classification",
    "partnerstatusreport12": "Parent Name",
    "partnerstatusreport13": "Main Distributor Name",
    "partnerstatusreport14": "Level",
    "partnerstatusreport15": "Partner ID",
    "partnerstatusreport16": "Distributor ID",
    "partnerstatusreport17": "Cellular Number",
    "partnerstatusreport18": "Hierarchy Mode",
    "partnerstatusreport19": "Apply",
    "partnerstatusreport20": "Reset",
    "partnerstatusreport21": "Save",
    "partnerstatusreport22": "As Excel",
    "partnerstatusreport23": "As CSV",
    "partnerstatusreport24": "As PDF",
    "partnerstatusreport25": "Download",
           
    "error.config.days" : "Days should not be more than",

    "2472_58":"Transaction Type",
    "2472_59":"Distributor Type",

    "2480_083":"Hold Due To PortIn",
    "2480_084":"Transaction Type",
    "2480_085":"Transaction Monitor",
    "2480_086":"Lateral Fund Transfer",
    "2480_087": "From ID",
    "2480_088":"Multi Level Fund Transfer",
    "2480_089":"Begin Date",
    "2480_090":"End Date",
     "2481_91":"From",
     "2481_92":"To",
    "2481_93":"Company Name",
       "2481_065" : "Reversed Order ID",
        "2481_066":"Company Name",
        "2481_067":"Parent Identity",
        "2472_60":"Cellular Number",
          "REC_Recharge":"Regular Recharge",
  "ELK_Recharge":"Elektra Recharge",
  "PINALC_Pin":"Pin Sales",
  "DAT_Recharge":"Data Packet Recharge",
  "SMS_Recharge":"SMS Packet Recharge",
  "AIRSMS_Recharge":"Agranda Recharge (Air + SMS)",
  "AIRDAT_Recharge":"Agranda Recharge (Air + Data)",
  "AIRINS_Recharge":"Segura Recharge (Air + Insurance)",
  "PINRDM_Recharge":"Pin Recharge",
  "PIR_Recharge":"Port In Recharge",

"Transaction Number":"Transaction Number",
"Source Sales Person Identity":"Source Sales Person Identity",
"Source Cellular Number":"Source Cellular Number",
"Destination Cellular Number":"Destination Cellular Number",
"AuthorizationID":"Authorization ID",
"Source Account":"Source Account",
"Destination Account":"Destination Account",
"Transaction Date":"Transaction Date",
"FundTransferID":"FundTransferID",
"TransferAmount":"TransferAmount",
"Currency":"Currency",
"ID":"ID",
"Cellular Number":"Cellular Number",
"Company Name":"Company Name",
"Parent Company Name":"Parent Company Name",
"Previous Balance":"Previous Balance",
"Post Balance":"Post Balance",
"Entered By":"Entered By",
"Level":"Level",
"Bank Reference Number":"Bank Reference Number",

"UserType":"UserType",
"Apply":"Apply",
"Reset":"Reset",
"Save":"Save",
"File ID":"File ID",
"User Type":"User Type",
"Interface Type":"Interface Type",
"Success":"Success",
"Template ID":"Template ID",
"File Name":"File Name",
"Uploaded Date":"Uploaded Date",
"Process Begin Date":"Process Begin Date",
"Rejected":"Rejected",
"Processing Status":"Processing Status",
"Failed":"Failed",
"Process End Date":"Process End Date",
"Channel":"Channel",

"LOGIN1":"Retail Subscriber",
"LOGIN2":"Corporate Subscriber",
"LOGIN3":"Corporate Group",
"LOGIN4":"Service Partner",
"LOGIN5":"Distributor",
"LOGIN6":"Sales Person",
"LOGIN7":"Administrator",
"LOGIN8":"Call-Center Administrator",
"LOGIN9":"Sales-Marketing",
"LOGIN10":"Call-Center Agent",
"LOGIN11":"Cashier Service",
"LOGIN12":"Accounts",
"LOGIN13":"Hunters",
"LOGIN14":"Revenue Assurance",
"LOGIN15":"Soportes SVC",
"LOGIN16":"Commercial Administrator",
"LOGIN17":"Accounts Receive Administrator",

"Template1":"TF MX Bulk Fund Transfers",
"Template2":"Bancomer Distributor Payment",
"Template3":"Santander Distributor Payment",
"Template4":"Banamex Distributor Payment",
"Template5":"HSBC Distributor Payment",

"INTFC":"Completed",
"INTFI":"Incomplete",

"Mvnereport1":"No record(s) found",
"REP1":"SMS",
"REP2":"Bank",
"REP3":"Subscriber Self Care Web",
"REP4":"USSD",
"REP5":"Distributor Kiosk",
"REP6":"Distributor POS Device",
"REP7":"Distributor IVR",
"REP8":"Distributor Lottery Machine",
"REP9":"Distributor Vending Machine",
"REP10":"TelePhone Sales",
"REP11":"Carrier POS Device",
"REP12":"Carrier IVR",
"REP13":"Carrier Kiosk POS",
"REP14":"Carrier Lottery Machine",
"REP15":"Carrier Vending Machine",
"REP16":"AutoTopUp",
"REP17":"Call-Center Web Interface", 
"REP18":"Distributor Web Interface", 
"REP19":"Corporate Web Interface",
"REP20":"Sales-Marketing Web Interface",
"REP21":"Carrier Web Interface",
"REP22":"Cashier-Service Web Interface",
"REP23":"Web Service",
  "REP24": "Mobile App",
  "REP25": "Cashier-Service Web Interface",
  "fund_001":"Transfer Amount",
  "sales":"Sales Persons",
"alrt_01":"Specify a valid value for type BigDecimal", 
"alrt_02":"Specify a valid value for type Integer",
"2480_10":"Transaction Details",
"phone_name":"Cellular Number",
"excel":"As EXCEL",
"pdf":"As PDF",
"csv":"As CSV",
"errormsg":"No record(s) found",

  "customerType": {
    "Retail Subscriber": "Retail Subscriber",
    "Corporate Customer": "Corporate Customer"
  },
  "noDataFound":"No data found.",
  "sinResolver":"Unresolved",
   "cash_1":"Cash",
"Cheque_2":"Cheque",
"Bank_REP2":"Bank",
"Credit_Card_03":"Credit Card",
"Debit_Card_4":"Debit Card",
"Direct_Debit_6":"Direct Debit",
"6142":"Approved",
"6143":"Rejected",
"6144":"Pending",
"total":"Total",
"2480_112":"MVNE Report",
"18273":"Change of Parent",
"18274":"Funds Recoup",
"18275":"Distributor Retire",
"18276":"Distributor Payments",
"18277":"Reversal",
"18278":"SFS Job Update",
"18279":"Recharge",
"18280":"Usage Fee",
"18281":"Credit Limit Changed",
"18282":"Credit Limit Change",


"2480_0011":"Massive Transfers Report",
"2480_0012":"Request ID",
"2480_0013":"From Partner",
"2480_0014":"To Partner",
"2480_0015":"From Cellular Number",
"2480_0016":"To Cellular Number",
"2480_0017":"Response Status",
"2480_0018":"Request Date",
"2480_0019":"in",
"apply_validation" : "Please click on apply button",
"fail":"Fail",
"2480_0020":"Fund Transfer ID",


"0#b_distributorpaymentsp":"/distributorpayments",
"profile": "Profile",
"jobs": "Job Listing",
"reports": "Reports",
"notifications": "Notifications",
"grievance": "Grievance"
  }
}
