{
  "translation" : {
  "welcome":"Selamat Datang!",
  "logout":"Log Keluar",
  "greeting":"Halo",
  "userName":"ID Pengguna:",
  "password":"Kata Laluan:",
  "000":"Identificación de Evento",
  "R":"Retirados",
  "1": "Tu contraseña ha caducado.",
  "2": "Si deseas cambiar la contraseña ahora, haz clic en",
  "3": "De lo contrario, haz clic en",
  "4": "Iniciar sesión nuevamente",
  "5": "Muchas gracias por haber usado el Servicio Prepago.",
  "6": "Botón",
  "7": "Botón para volver a la página de inicio de sesión.",
  "8": "Cancelar",
  "9":"tu contraseña ha sido cambiada exitosamente",
  "10":"Añadir",
  "11":"Modificar",
  "12":"Archivo No Válido -- Archivo Contiene Datos Vacía",


  "changepassword": "'CambiarContraseña'",
  "0170":"Jerarquía",
  "0171":"* * *Fin del Reporte * * *",
  "0172":"Informe de jerarquía de distribuidor",
  "5547":"Jerarquías de Distribuidores",
  "5548":"No existe ningún Distribuidor con la Identidad indicada.",
  "4202":"No se encuentran los Registros solicitados. Redefina sus Criterios de Búsqueda, por favor.",
  "2025":"Ingrese Criterios de Búsqueda, por favor.",

  "001":"Sila masukkan data akses anda",
  "002":"Log Masuk",
  "003":"Padam",
  "004":"Rumah",
  "005":"Selamat Datang ke Payment Manager",
  "006":"Perfil del Distribuidor de Canal",
  "007":"Saldo de la cuenta del Distribuidor/ Información de crédito en la fecha",
  "008":"Id.del Distribuidor",
  "009":"Saldo en la Cuenta",
  "010":"Crédito",
  "01000":"Límite",
  "011":"Saldo",
  "012":"Saldo de depósitos",
  "013":"Volver",
  "014":"Por favor Ingresa el número válido de referencia de pago",
  "015":"Por favor ingrese cantidad del depósito",
  "016":"Por favor, ingrese la Contraseña de Transacción",
  "017":"Actualización del saldo de la cuenta enviado correctamente para aprobación del Administrador",
  "018":"Account Balance Updation Not Sent Successfully for Approval to Administrator",
  "019":"Tipo del Pago",
  "020":"Efectivo",
  "021":"Banco",
  "022":"Pago Nombre del Banco",
  "023":"Fecha de la Transacción",
  "024":"No.de Ref.del Pago",
  "025":"Cantidad del depósito",
  "026":"La Cantidad total",
  "027":"Contraseña de Transacción",
  "028":"Aceptar",

  "029":"Restablecer la Contraseña",
  "030":"DN",
  "031":"Nombre de empresa de",
  "032":"No.Total de Registros Encontrados",
  "033":"Registros Mostrados",
  "034":"Id de Socio (partner)",
  "035":"Nombre de",
  "036":"Apellidos de",
  "037":"Dirección de E-Mail",
  "038":"Ingrese Criterios de Búsqueda, por favor.",
  "039":"No se encuentran los Registros solicitados. Redefina sus Criterios de Búsqueda, por favor.",

  "040":"Restablecer contraseña de verificación",
  "041":"Canales",

  "042":"Asociación de Característica del Socio",
  "043":"Búsqueda",
  "044":"Nombre del perfil",
  "045":"Restablecer",

  "046":"Transferencia rápida",
  "047":"Las opciones de transferencia de fondos no están disponibles para la jerarquía de una sola fuente del Fondo",
  "048":"DN Destino",
  "049":"Importe",
  "050":" Visualizar Personas de Ventas",
  "051":"Id. del Ditribuidor Padre",
  "052":"Padres nombre de la empresa",
  "053":"Identidad de la persona de Ventas",
  "054":"DN de la persona de Ventas",
  "055":"Estado",
  "056":"TODOS",
  "057":"Activo",
  "058":"Inactivo",
  "059":"No.Total de Registros Satisfecho",
  "060":"Registros Mostrados",
  "061":"Nombre de la Persona de Contacto",
  "062":"Localización geográfica",
  "063":"Código de Cliente SCL",
  "064":"Anadir Persona de Venta",
  "065":"Pago del Distribuidor",
  "066":"Configurar las Notificaciones",
  "067":"Historia de Pagos del Distribuidor",
  "068":"Jerarquías de Distribuidores",
  "069":"ID Distribuidor",
  "070":"Identidad del Sub-Distribuidor",
  "071":"Nombre del Sub-Distribuidor",
  "072":"Tipo",
  "073":"Jerarquía Ubicación Geográfica",
  "074":"Sub-Grupos Hijos",
  "075":" Visualizar Sub-Distribuidores",
  "076":" Añadir Subdistridbuiror",
  "077":"Asociación de Rasgo",
  "078":"Pagina anterior",
  "079":"Siguiente página",
  "080":"Visualizar Sub-Distribuidores",
  "081":"Sub-Distribuidor",
  "082":"Nombre de la empresa",
  "083":"Identidad del Sub-Grupo",
  "084":"Tipo del Sub-Grupo",
  "085":"No se encuentra el Registro(s).",
  "086":"Carga de Teléfonos Públicos",
  "087":"Consulta de Teléfonos Públicos",
  "088":"Archivo se debe cargar en el formato de CSV.",
  "089":"Descargar",
  "090":"Ejecutar",
  "091":"Investigación de Saldo de Teléfonos Públicos",
  "092":"Id de Socio (partner)",
  "093":"DN",
  "094":"Tipo de Distribuidor",
  "095":"PM Saldo en la Cuenta",
  "096":"de Transferencia de Fondos",
  "097":"Transferencia Lateral",
  "098":"Red de Transferencia multiples",
  "099":"Transferencia Multi Nivel",
  "0100":"Transferencia de Fondos del Negativo",
  "0101":"Fondos a ser Transferidos a",
  "0102":"Sub-Distribuidores",
  "0103":"Identidad del Ejecutivo de Ventas",
  "0104":"Registros por página",
  "0105":"id. del",
  "0106":"Importe de la Transferencia",
  "0107":"Casi-Cero Importe de Umbral",
  "0108":"Ubicación de",
  "0109":"Id.del Distribuidor",
  "0110":"",
  "0111":"Disponible Límite de Crédito",
  "0112":"Se puede realizar la transferencia automática de fondos", 
  "0113":"Límite Máximo en Cuenta",
  "0114":"Saldo Existente",
  "0115":"Saldo Pos-Transferencia del Fondo",
  "0116":"Avance",

  "0117":"ID de transacción",
  "0118":"Fecha de Transacción",
  "0119":"ID de Socio (partner)",
  "0120":"suscriptor MDN",
  "0121":"SCL Codigo suscriptor",
  "0122":"Tipo de pago",
  "0123":"Importe del Pago",
  "0124":"Total a pagar",
  "0125":"SCL Fecha de Respuesta",
  "0126": "reimpresión",
  "0127": "realizar Pago",
  "0128":"Pagos Pospago",

  "0129":"Recarga + Datos",
  "0130":"Recarga + SMS",
  "0131":"Paquete de Datos",
  "0132":"Paquete de SMS",
  "0133":"Recarga Típico",
  "0134":"Aceptar",
  "0135":"Volver",
  "0136":"Seleccione su recarga",
  "0137":"Recarga Electrónica",
  "0138":"Recarga de teléfono",
  "0139":"Saldo de Cuenta",
  "0140":"Número del Celular",
  "0141":"Valor de Denominación",
  "0142":"Tiempo de Llamada",
  "0143":"Paquete Plan Valor",
  "0144":"Días de validez",
  "0145":"Vista Previa",
  "0146":" Vista previa de Recarga",
  "0147":"DN",
  "0148":"Denominación",
  "0149":"Importe de Tarifa",
  "0150":"Días de validez",
  "0151":"Contraseña de Transacción",
  "0152":"Aceptar",
  "0153":"Nombre del Paquete Plan",
  "0154":"Paquete Desc",
  "0155":"Paquete Plan Valor",
  
  "0156":"suscriptor MDN",
  "0157":"SCL Codigo suscriptor",
  "0158":"Codigo de Factura",
  "0159":"Monto",
  "0160":"Fecha de Facturacion",
  "0161":"Fecha de Vencimiento",
  "0162":"Estado",
  "0163":"Aceptar",
  "0164":"Borrar",
  "0165":"Volver",
  "0166":"realizar Pago",
  "0167":"Pagos de PostPago",
  "0168":"Postpago Transacción Reimpresión Reportar",
  "0169":"Se ha cambiado la Contraseña exitosamente.",
  "6705":"Saldo del Sistema de Facturación",



    "5160":"Contraseñas deben contener un carácter en el archivo especificado",
    "5161":"Contraseñas no deben contener palabras encontradas en el archivo especificado",
    "5162":"Ver contenido del archivo",

    "242488":"Caracteres del archivo de contraseña",
    "242489":"INICIO DE SESIÓN DE DISTRIBUIDOR Reglas de contraseña",          
    "2424211":"Ingrese la Contrase&ntilde;a Antigua, por favor.",
    "2424212":"Por favor ingrese la contraseña anterior válida.",
    "2424213":"Ingrese la Contraseña Nueva, por favor.",
    "2424214":"Re-Ingresar la Contraseña, por favor.",
    "2424215":"La nueva contraseña y la contraseña de confirmación deben coincidir.",
    "2424216":"La contraseña USSD debe contener solo números.",
    "2424217":"La longitud de la contraseña USSD no debe ser mayor que",
    "2424218":"Caracteres",
    "2424219":"La contraseña anterior y la nueva no pueden ser iguales.",
    
    "2424221":"La contraseña debe contener por lo menos",
    "2424222":"La contraseña debe contener máximo",
    "2424223":"La contraseña no debe contener caracteres especiales.",
    "2424224":"La contraseña debe contener una letra mayúscula, una minúscula y un número.",
    "2424225":"La contraseña no debe contener números consecutivos.",
    "2424226":"La contraseña debe contener números consecutivos.",
    "2424227":"La contraseña no debe contener las palabras presentes en el archivo. \nFavor dar click en Ver Reglas de Contraseñas para \n verificar la lista de palabras/caracteres no permitidos.",
    "2424228":"La contraseña debe contener un carácter presente en el archivo.\n Favor dar click en Ver Reglas de Contraseñas para \n verificar la lista de palabras/caracteres no permitidos.",

  "242401":"Cambiar Contraseña",
  "242402":"Ver Reglas Activas de Contraseña",
  "242403":"ID de Usuario",
  "242404":"Canales",
  "242405":"Contraseña Antigua",
  "242406":"Contraseña Nueva",
  "242407":"Confirmar Contraseña",
  "242409":"Aceptar",
  "242410":"Volver",
  "242411":"Borrar",

  "balanceAnnulment":"balance de Anulación",
  "fromDistributor":"Del Distribuidor",
  "toDistributor":"Al Distribuidor",
  "annulmentAmount":"Cantidad de anulación",
  "fundTransferID":"Fondo de Transferencia de ID",
  "isPartialReversal":"Es reversa parcial",
  "referenceNo":"No.de Referencia",
  "transactionPassword":"Contraseña de Transacción",
  "cancel":"Cancelar",
  "yes":"SI",
  "no":"No",
  "251601":"Identidad del Distribuidor de Canal",
  "251602":"DN",
  "251603":"SCL Nombre de Usuario",
  "251604":"Código de Cliente SCL",
  "251605":"Comisión",
  "251606":"Modo de Carga",
  "251607":"Compañía",
  "251608":"Nombre del Distribuidor",
  "251609":"Jerarquía de ubicación geográfica",
  "251610":"Region",
  "251611":"Estado",
  "251612":"Municipio",
  "251613":"Colonia",
  "251614":"Localización geográfica",
  "251615":"Transferencia de niveles múltiples activada",
  "251616":"Receptor multired activado",
  "251617":"Transferencia Multi Nivel Activado",
  "251618":"Receptor Multi Nivel Activado",
  "251619":"Jerarquía de una sola fuente de fondos( esto es una jerarquía con solo una fuente de fondos)",
  "251620":"Moneda",
  "251621":"Tipo del Pago",
  "251622":"Transferencia Lateral Activado",
  "251623":"El Uso de los Fondos Propios Activado",
  "251624":"Reversiones de Recarga Habilitado",
  "251625":"Reversiones de Transferencia Habilitado",
  "251626":"Fuerza de ventas habilitado",
  "251627":"Transacciones de SIM habilitadas",
  "251628":"Umbral de Sim",
  "251629":"Tipo de Distribuidor",
  "251630":"Límite de crédito asignado(MXN)",
  "251631":"Disponible Límite de Crédito(MXN)",
  "251632":"Umbral de Alarma para Limite de Crédito",
  "251633":"Saldo en la Cuenta(MXN)",
  "251634":"Umbral de Alarma para Saldo de Cuenta(MXN)",
  "251635":"Nombre de usuario Sistema de Facturación",
  "251636":"Crédito habilitado",
  "251637":"Nombre de Perfiles",
  "251638":"Canales Asociados Seleccionados",
  "251639":"Dirección de Contacto",
  "251640":"Dirección de Facturación",
  "251641":"Dirección",
  "251642":"Detalles del Ejecutivo de Ventas",
  "2480_007":"Detalles del Ejecutivo de Ventas",
  "251643":"Modificar Perfil del Distribuidor",
  "251644":"Es Prepago Distribuidor",
  "251645":"Tipo de distribuidor",
  "251646":"RFC",
  "251647":"Ubicación Geográfica Seleccionada",
  "251648":"Dirección1",
  "251649":"Latitud & longitud",
  "251650":"Código Postal",
  "251651":"Comprueba si la Dirección de Facturación y la de Contacto son las mismas.",
  "251652":"Nombre del Representante de la Compañía",
  "251653":"Apellidos del Representante de la Compañía",
  "251654":"Forma de Pago",
  "251655":"Código del Libro Mayor General",
  "251656":"Canales de Relleno seleccionados",
  "251657":"Asociaciones de Denominación",
  "251658":"Configurar las Notificaciones",
  "251659":"Poner Comentarios al Día",
  "251660":"Id de Referencia del Banco",
  "251661":"Transferencias negativas",
  "251662":"Cobro por uso de plataforma",
  "251663":"Módelo de Uso de Plataforma",



  
  "242434":"Añadir Persona de Ventas",
  "242487":"Todos los Campos son Obligatorios",
  "242435":"Identidad de la persona de Ventas",
  "242436":"DN de la persona de Ventas",
  "242437":"Id. del Ditribuidor Padre",
  "242438":"Nombre de la Compañía Distribuidora",
  "242439":"Tipo de Usuario",
  "242440":"RFC",
  "242441":"Código de Cliente SCL",
  "242442":"Tipo del Pago",
    "242443": "Límite Máximo en Cuenta(MXN)",
  "242444":"Nombre de la Persona de Venta",
  "242445":"Apellidos de la Persona de Venta",
  "242446":"Localización geográfica",
  "242447":"Ubicación Geográfica Seleccionada",
  "242448":"Dirección de Contacto",
  "242449":"Dirección1",
  "242450":"Latitud & longitud",

  "242451":"Código Postal",
  "242452":"Comprueba si la Dirección de Facturación y la de Contacto son las mismas.",
  "242453":"Dirección de Facturación",
  "242454":"E-Mail de Contacto",
  "242455":"Saldo en la Cuenta",
  "242456":"Umbral de Alarma para Saldo de Cuenta",
  "242457":"Estado",
  "242458":"Moneda",
  "242459":"Transferencia Lateral Activado",
  "242460":"Jerarquía de una sola fuente de fondos( esto es una jerarquía con solo una fuente de fondos)",
  "242461":"Transferencia de niveles múltiples activada",
  "242462":"Receptor multired activado",
  "242463":"Transferencia Multi Nivel Activado",
  "242464":"Receptor Multi Nivel Activado",
  "242465":"Reversiones de Recarga Habilitado",
  "242466":"Reversiones de Transferencia Habilitado",

  "242467":"Canales Asociados",
  "242468":"Canales de Relleno seleccionados",
  "242469":"Configurar las Notificaciones",
  "242470":"Id de Referencia del Banco",
  "242471":"Asociaciones de Denominación",
  "242472":"Transferencias negativas",
  "242473":"Fuerza de ventas habilitado",
  "242474":"Transacciones de SIM habilitadas",


  "242475":"Umbral de Sim",
  "242476":"Nombre de usuario Sistema de Facturación",
  "242477":"Haga Clic aquí para Asociar Ubicación Geográfica",
  "242478":"Activo",
  "242479":"Inactivo",
  "242480":"Haga Clic aquí  para Canales Asociados",
  "242481":"Información no encontrada.",
  "242482":"Haga clic aquí para Configurar las Notificaciones",

  "242483":"Haga clic Aquí para Asociar las Denominaciones",
  "242484":"Avance",
  "242485":"Borrar",
  "242486":"Volver",

  "6801":"TIEMPO DE LLAMADA",
  "6802":"DATOS",
  "6803":"SMS",
  "6804":"SMS DE TIEMPO DE LLAMADA",
  "6805":"DATOS DE TIEMPO DE LLAMADA",
  "6806":"SEGURO DE TIEMPO DE LLAMADA",
  "6807":"Tipo de transacción",
  "6808":"Denominación",
  "6809": "Tipos de Transacción de Denominación de Asociación",
  "6810": "Cerrar",
  "6811": "Haga clic Aquí para Asociar las Denominaciones",
  "6812": "Haga Clic aquí  para Canales Asociados",
  "6813":"Canales",
  "6814":"Canal",
  "6815": "Identidad del Ejecutivo de",
  "6816": "Importe Agregado del Fondo(MXN)",
  "6817": "Ingresar Nuevamente",
   "6818": "Transferencia masiva de fondos",
  "6819": "Archivo",
  "6820": "Elija el archivo",
  "6821": "Su Archivo se ha Enviado para su Procesamiento. Por favor, refiere Informe de Carga de Archivo para el Estado",
  "6822": "Nota",
  "6823": "Archivo se debe cargar en el formato de CSV.",
  "6824": "Visualizar Plantilla de Muestra para Transferencia de Fondos de Bulto",
  "6825": "Tipo",
  "6826": "Id de Socio (partner)/DN",
  "6827": "Valor de la Transferencia",
  "6828": "Tipo 1 Representa ID de Socio",
  "6829": "Tipo 2 Representa MDN de Socio",
  "6830": "Archivo No Puede Exceder 100000 Filas",
  "6831": "Archivo No Puede Exceder 2800 MB en Tamaño",
  "6832": "Aceptar",
  "6833": "Nombre de Archivo",
  "6834": "Número de Transacciones Totales",
  "6835": "Importe de Transacciones",
  "6836": "Importe de Crédito Disponible",
  "6837": "Proceder",

  "68244":"Plantilla de Muestra para Transferencia de Fondos de Bulto",
  "6838":"Error al cargar el archivo: haga clic en Descargar para obtener detalles",
  "6839":"Arrastrar y soltar",
  "6840":"Archivo seleccionado: ",
  "6841":"(ôr)",
  "6842":"No se ha elegido ningún archivo",
  "6843":"Por favor sube un archivo.",
  "6844":"Elija un archivo con extensión .csv únicamente",
  "6845":"El formato CSV no es válido. Cargue un archivo CSV con el formato correcto.",
  "6846":"Error al enviar datos: haga clic en Descargar para obtener detalles",
  "6847": "Cargue un archivo CSV válido.",
  "5515":"Escoja el archivo para cargar del botón de Navegador",
  "5597":"Id. del Subdistribudor",
  "5597_dis":"Id.del Distribuidor",
  "6099":"Por favor seleccione un registro",
  

  
  "a_homepage":"Rumah",
  "a_profile":"Profil",
  "b_sellprepaidcards":"Isi Semula Elektronik",
  "c_salespeople":"Orang Jualan",
  "d_subdistributors":"Sub Pengedar",
  "e_transactions":"Transaksi",
  "f_publictelephones":"Telefon Awam",
  "n_postpaidpayments":"Pembayaran Pasca Bayar",
  "s_simmanagement":"Gestión de SIM",
  "t_mobileapp":"Aplicación movil",


  "0_transactions":"Transaksi",
  "a_distributorfundstransfer":"Transferencia de Fondos del Distribuidor",
  "a_mvnereportp":"Informe MVNE",
  "a_portinreport":"Reporte de Portabilidad",
  "b_lateralfundreversalreport":"Reporte de Reversas de Fondos Laterales",
  "e_pendingtransactions":"Transacciones pendientes",
  "h_fundtransferreportsp":"Reportes de Transferencias de Fondos",
  "k_reversaltransactionreport":"Reporte de Transaccionesde Reversa",
  "l_balanceAnnulmentp":"Equilibrio Anulación",
  "m_balanceAnnulmentReportp":"Reporte de anulación de saldos",
  "n_partnerStatusReportp":"Reporte de Estado del Distribuidor",
  "p_quicktransferp":"Transferencia rápida",
  "r_distributortransferreversalreportp":"Reversa de Transferencia de Fondos",
  "t_partnerbulkfundtransfersp":"Transferencia masiva de fondos",
  "u_billpaymentsreportp":"Informe de Pago de Factura",
  "v_massivetransferssreportp":"Transferencias Masivas",
  "w_packetsalesreportp":"Informe de Ventas de Paquetes",
  "x_salestargetreportp":"Ventas de informes de destino",
  "y_facrecbillingreport":"Informe de facturación Facre",
  "z_accountstatusreportp":"Informe de Estado de Cuenta",
  "z_postranslogrptp":"Informe De Transacciones POS",


 "0#0_transactions":"/transactions",
  "0#a_distributorfundstransfer":"/distributor-fund-transfer",
    "0#a_mvnereportp":"/mvnereportp",
    "0#a_portinreport":"/portinreport",
    "0#b_lateralfundreversalreport":"/lateralfundreversalreport",
    "0#e_pendingtransactions":"/pendingtransactions",
    "0#h_fundtransferreportsp":"/fundtransferreportsp",
    "0#k_reversaltransactionreport":"/reversaltransactionreport",
  "0#l_balanceAnnulmentp":"/balanceAnnulment",
    "0#m_balanceAnnulmentReportp":"/balanceAnnulmentReportp",
    "0#n_partnerStatusReportp":"/partnerStatusReportp",
  "0#p_quicktransferp":"/quickTransfer",
    "0#r_distributortransferreversalreportp":"/distributortransferreversalreportp",
  "0#t_partnerbulkfundtransfersp":"/bulk-transfer",
    "0#u_billpaymentsreportp":"/billpaymentsreportp",
    "0#v_massivetransferssreportp":"/massivetransferssreportp",
    "0#w_packetsalesreportp":"/packetsalesreportp",
    "0#x_salestargetreportp":"/salestargetreportp",
    "0#y_facrecbillingreport":"/facrecbillingreport",
    "0#z_accountstatusreportp":"/accountstatusreportp",
    "0#z_postranslogrptp":"/postranslogrptp",


  "0#a_topupphonep":"/electronic-recharge",
  "a_topupphonep":"Recarga de teléfono",
  "b_distributorpaymentsp":"Pagos de distribuidor",

  "0#a_viewsalespeoplep": "/sales-people",
  "0#b_addsalespersonp": "/addsalespersonp",

  "a_viewsalespeoplep":"Visualizar Personas de Venta",
  "b_addsalespersonp":"Anadir Persona de Venta",

  "0#0_viewsubgroups":"/subdistributors",
  "0#a_distributorshierarchyp":"/distributorshierarchyp",
  "0#b_addsubgroupp":"/addsubgroupp",
  "0#d_featureassociation":"/featureAssociation",

  "0_viewsubgroups" :"Visualizar Sub-Distribuidores",
  "a_distributorshierarchyp": "Jerarquías de Distribuidores",
  "b_addsubgroupp": "Añadir Subdistridbuiror",
  "d_featureassociation": "Asociación de Rasgo",

  "0#a_publictelephoneuploadp" :"/public-telephones",
  "0#b_publictelephoneenquiryp": "/public-telephones-Enquiry",

  "a_publictelephoneuploadp": "Carga de Teléfonos Públicos",
  "b_publictelephoneenquiryp": "Consulta de Teléfonos Públicos",

  "0#a_postpaidpaymentsp": "/postpaid-payments",
  "0#b_postpaidtransactionreportp": "/postpaidtransactionreportp",

  "a_postpaidpaymentsp": "Pagos de PostPago",
  "b_postpaidtransactionreportp": "Postpago Transacción Reimpresión Reportar",
  "24801":"Ingrese la Contraseña Antigua correctamente, por favor.",


  "terms_conditions_1":"Términos y Condiciones de México",
  "terms_conditions_2":"La utilización de este sitio web de Telefónica Móviles Colombia S.A. implica la aceptación de las siguientes condiciones de uso:",
  "terms_conditions_3":"Este sitio web tiene por objeto facilitar a los clientes de los servicios Telefónica Móviles Colombia S.A. y al público en general, la información relativa a los servicios y productos que se ofrecen, tarifas, promociones, realizar recargas y pagos de la facturación del servicio.",
  "terms_conditions_4":"Al visitar y realizar una transacción en el sitio web de Telefónica Móviles Colombia S.A., el cliente reconoce haber leído, comprendido y aceptado los Términos y Condiciones que a continuación se listan. Si no está de acuerdo con ellos, entonces no debe realizar ningún pedido o transacción.",
  "terms_conditions_5":"Estos Términos y Condiciones de Uso se aplican a los pedidos de venta de tarjetas prepago virtuales del sitio web de Telefónica Móviles Colombia S.A., para todo usuario dentro y fuera del territorio colombiano.  Los minutos adquiridos serán cargados al número celular que el Cliente digitó en el sitio web al momento de realizar la compra.",
  "terms_conditions_6":"Modificaciones, denegación y retirada del acceso al sitio web",
  "terms_conditions_7":"Telefónica Móviles Colombia S. A. se reserva la facultad de efectuar, en cualquier momento, modificaciones en la información contenida en su sitio de Internet así como de suspender su acceso en cualquier momento y sin previo aviso.",
  "terms_conditions_8" : "Sitios vinculados",
  "terms_conditions_9":"Telefónica Móviles Colombia S. A. no asume responsabilidad alguna derivada de los contenidos que terceras partes tengan en los enlaces (links) a los que se hace referencia en este sitio web",
  "terms_conditions_10": "Exclusión de garantías y de disponibilidad",
  "terms_conditions_11":"Telefónica Móviles Colombia S. A., no garantiza la utilidad del Portal Web de movistar y de los servicios para la realización de ninguna actividad en particular, ni su infalibilidad, y en especial, que los Usuarios puedan utilizar el Portal y los servicios, acceder a distintas páginas web que forman el Portal o a aquellas desde las que se prestan los Servicios.",
  "terms_conditions_12":"Telefónica Móviles Colombia S. A., no se hace responsable por la confiabilidad o utilidad de los servicios prestados por terceros a través del Portal Web Movistar.",
  "terms_conditions_13":"Telefónica Móviles Colombia S. A., no será responsable por ningún tipo de pérdida o daño originado por la utilización que haga el Usuario de la información obtenida de los contenidos del Portal Web movistar. El Usuario asume toda la responsabilidad por la interpretación y el uso de la información contenida en el Portal Web movistar.",
  "terms_conditions_14":"Telefónica Móviles Colombia S. A., no garantiza la disponibilidad y continuidad del funcionamiento del Portal Web movistar y de los Servicios, y en consecuencia no garantiza que el mismo operará de manera permanente y libre de fallas, ni asumirá responsabilidad alguna por retraso, borrado, entrega equivocada o falla de datos o información del cliente, ni por los daños sufridos por el Usuario, por el no uso o imposibilidad de uso de la información o servicios prestados a través del Portal Web movistar.",
  "terms_conditions_15":"Registros e inscripciones de los Clientes",
  "terms_conditions_16":"El acceso a este sitio web, no está sujeto a un registro o suscripción previa por parte del Cliente. No obstante, el acceso a algunos de los servicios de este sitio web sólo se permitirá mediante registro previo, evento en el cual el Cliente se compromete a suministrar información veraz para efectos del registro correspondiente.",
  "terms_conditions_17":"Acerca de la inscripción a servicio en línea",
  "terms_conditions_18":"Para acceder a servicio en línea, Telefónica Móviles enviará una clave de acceso vía mensaje de texto si se trata de un cliente individual, o a través de un correo electrónico si es un cliente corporativo, la cual será habilitada para el uso exclusivo del cliente que incluye su manejo, administración  y todas aquellas implicaciones legales que puedan surgir como consecuencia de su mal uso.",
  "terms_conditions_19":"Para un adecuado uso de esta clave le recomendamos:",
  "terms_conditions_20":"No deberá compartirse, por tratarse de una clave personal e intransferible",
  "terms_conditions_21":"Deberá mantenerse en absoluta reserva.",
  "terms_conditions_22":"Con el fin de evitar inconvenientes en su utilización y control, se recomienda cambiar la clave periódicamente.",
  "terms_conditions_23":"No utilizar cafés Internet o computadores en sitios públicos en donde deba digitar la clave de acceso a servicio en línea.",
  "terms_conditions_24":"Realizar transacciones solamente desde un computador seguro",
  "terms_conditions_25":"Terminar la sesión por la opción salida segura cuando se termine de realizar la transacción.",
  "terms_conditions_26":"Telefónica Móviles se reservael derecho de guardar y utilizar como prueba de las operaciones y/o transacciones realizadas, los registros electrónicos que se generan una vez el cliente se registra y habilita su clave.",
  "terms_conditions_27":"Confidencialidad de información",
  "terms_conditions_28":"Telefónica Móviles Colombia S. A. respetará la confidencialidad de los datos de carácter personal aportados por los visitantes a la publicación digital, mediante la observancia de la normativa vigente sobre protección de datos.",
  "terms_conditions_29":"Responsabilidad",
  "terms_conditions_30":"Telefónica Móviles Colombia S. A. no se responsabiliza de cualquier daño o perjuicio en el software o hardware del usuario que se derive del acceso a su publicación digital o del uso de información o aplicaciones en ella contenidas.",
  "terms_conditions_31":"Propiedad intelectual",
  "terms_conditions_32":"Telefónica Móviles Colombia es titular de todos los derechos de todo el material informático, gráfico, publicitario, fotográfico, de multimedia, audiovisual y/o de diseño, así como todos los contenidos, textos y bases de datos puestos en este sitio web a excepción de los derechos sobre productos y servicios que no son de su propiedad, cuyas marcas están registradas a favor de sus respectivos titulares, y como tal son reconocidas por Telefónica Móviles Colombia S. A.",
  "terms_conditions_33":"Queda prohibido cualquier uso o explotación por cualquier medio, sin el consentimiento previo y por escrito de Telefónica Móviles Colombia S. A., de cualquier contenido incluido en este sitio web. El diseño y contenido de este sitio web se encuentra protegido de conformidad con lo establecido por las normas nacionales e internacionales de protección de la propiedad industrial y del Derecho de Autor, quedando prohibido: modificar, copiar, distribuir, transmitir, desplegar, publicar, editar, vender, o de cualquier forma explotar el diseño y contenido de este sitio web.",
  "terms_conditions_34":"Precios",
  "terms_conditions_35":"Los precios corresponden a los artículos descritos, en la fecha que se realiza el pedido. El Cliente siempre debe considerar el valor correspondiente por concepto de impuestos y cargos de envío si corresponde.",
  "terms_conditions_36":"Telefónica Móviles Colombia S. A. se reserva el derecho de efectuar, en cualquier momento y sin previo aviso, las modificaciones que considere oportunas, pudiendo actualizar, incluso diariamente, productos, servicios y los precios de los mismos.",
  "terms_conditions_37":"Opción de pago",
  "terms_conditions_38":"Telefónica Móviles Colombia S. A. ofrece a sus clientes la opción de pago de la factura de los servicios y productos a través del servicio PSE (Proveedor de Servicios Electrónicos), el cual es un sistema centralizado y estandarizado desarrollado por ACH COLOMBIA.",
  "terms_conditions_39":"Telefónica Móviles Colombia S. A. no se hace responsable de las razones por las cuales no se autorice la transacción de pago, por el pago, ni por las inconsistencias en el mismo, ni está obligada, a informarlas al Cliente.",
  "terms_conditions_40":"El pago de la facturas de los productos y servicios se realiza mediante sitios con conexión segura (SSL). Sin perjuicio de lo anterior, el Cliente acepta conocer los riesgos que se tienen en este tipo de transacción y por lo tanto declara indemne y libre de toda responsabilidad a Telefónica Móviles Colombia S. A.",


  "promotionalBenefit":"Beneficio Promocional",
  "rechargePurchase":" Compra de Recarga",
  "distributor":"Detalles del Distribuidor de Canal",
  "commercialName":"Nombre comercial",
  "typeOfTransaction":"Tipo de transacción",
  "authorizationNumber":"Número de autorización",
  "orderAcceptDate":"Orden aceptadas fecha",
  "print":"Imprimir",
  "ok":"Aceptar",
  "toTheDN":"AL DN",
  "wereYouPaid":"se le abonaron",
  "dial611":"Su recarga esta en proceso. Conserve este número de referencia, y para cualquier aclaración , marque *611",
  "other":"Otro",

  "Reprint_47":"Distribuidor",
"Reprint_48":"Domicilio Fisical",
"Reprint_49":"RFC",
"Reprint_50":"Punto de Pago",
"Reprint_51":"Domicilio Punto de Pago",
"Reprint_52":"Cuenta de Cliente",
"Reprint_53":"Nombre de Cliente",
"Reprint_54":"DN Cliente",
"Reprint_55":"Número de Folio",
"Reprint_56":"Número de Autorización",
"Reprint_57":"Lugar y Fecha de Expedición",
"Reprint_58":"Cantidad",
"Reprint_59":"Descripción del servicio",
"Reprint_60":"Valor unitario",
"Reprint_61":"Importe total",
"Bill_Pay":"Pago de facture",

"62":"imprimir",
"63":"Hacer Reimpresión Pago",
"64":"Ticket Pago de Factura",
"80":"Fecha Inicial",
"81":"Fecha Final",
"838": "Método de la Entrega", 
"839": "Alerta automática", 
"840": "Otra Lista de Distribución",
"841": "Suscripción alertas de hijos",
"842": "Niños",
"843": "Ninguno",


"error.logon":"Identidad de Usuario o Contraseña Inválida",
"error.loginPassword":"Identidad de Usuario o Contraseña Invalida !! intente de nuevo, por favor.",
"error.msg":"Identidad de Usuario o Contraseña Invalida !!",
"error.password":"Contraseña Inválida!!",
"error.lockedUser" : "El usuario está bloqueado,",
"error.accExpired": "Incapaz a la conexión, se ha expirado su cuenta,",
"error.alreadyLogin": "Acceso usuarios Múltiple está prohibida, inicie la sesión del navegador.",
"2480_001":"Ingrese el Nombre Usuario, por favor.",
"2480_002":"Ingrese la Contraseña, por favor",
"error.partialsuccess":"Error al añadir, haga clic en Descargar para obtener detalles",
"error.fullsuccess":"archivo cargado correctamente, haga clic en Descargar para obtener detalles",
"error.fullyfailed":"Error al cargar archivo - Haga clic en Descargar para obtener detalles",
"error.date":"Fecha Final no puede ser antes de Fecha Inicial",
"2616": "Contraseña de transacción no válida",

"251664":"Por favor introduzca la identidad del distribuidor",
"251665":"PDN longitud debe serlease",
"251666":"( sólo dígitos 0 a 9 están permitidos).",
"251667":"Añadir Dirección de Contacto",
"251668":"Campos de Latitud y Longitud de dirección de contacto no debe estar vacío. Haga clic en el icono de búsqueda",
"251669":"Añadir Ubicación",
"251670":"Añadir Dirección de Facturación",
"251671":"Añadir Ubicación",
"251672":"Comprueba si la Dirección de Facturación y la de Contacto son las mismas.",
"251673":"Por favor ingrese un Código de Contabilidad general válido",
"251674":"Ingrese una DirecciÃ³n valida de E-Mail, por favor.",
"251675":"Ingrese la Id.del Distribuidor, por favor.",
"251676":"Por favor ingrese identidad válida de Distribuidor",
"251677":"Ingrese el Nombre de la Compañía Distribuidora, por favor.",
"251678":"Por favor introduzca un nombre de compañía válido Distributor",
"251679":"Ingrese el Nombre de Distributor  por favor.",
"251680":"Ingrese un Nombre válido de Distributor por favor.",
"251681":"Por favor ingrese un apellido válido para el Agente de Venta",
"251682":"por favor. Ingrese un Apellidos válido de Distributor",
"251683":"Ingrese la Direcci&oacute;n de E-Mail, por favor.",
"2424300":"Haga Clic aquí para Asociar Ubicación Geográfica",
"261601": "Configurar notificaciones",
    "261602": "Datos no encontrados",
    "261603": "ID del evento",
    "261604": "Método de entrega",
    "261605": "Alerta personal",
    "261606": "Otra lista de distribución",
    "261607": "Suscripción de alerta infantil",
    "261608": "Estado",
    "261609": "Correo electrónico",
    "2616010": "SMS",
    "2616011": "Seleccione",
    "2616012": "Ninguno",
    "2616013": "Niños",
    "2616014": "Activo",
    "2616015": "Inactivo",
    "2616016": "Datos enviados",
    "2616017": "Agregar",
    "2616018": "Cancelar",
    "2616019": "Enviar",
    "26160199": "Enviar",
    "2616020": "Si",
    "2616021": "No",
    "2616022": "Por favor, seleccione al menos un evento.",
    "2616023": "Datos enviados con éxito.",
    "2616024":"Desde ID",
    "2616025": "A ID",
    "2616026":"Opciones de Transferencia de Fondo",
    "2616027":"Modo de jerarquía",
    "2616028":"Aplicar",
    "2616029":"Reiniciar",
    "2616030":"Ahorrar",
    "2616031":"Compania matriz de socio origen",  
    "2616032":"Compania matriz de socio destino",
    "2616033":"Anulado Importe",
    "2616034":"Es parcial",
    "2616035":"Montode la transaccion real",
    "2616036":"ID de transacción original",
    "2616037":"Canal",

    "251684":"Por favor Introduzca identidad de la persona de ventas",
    
    "251685":"Por favor introduzca una identidad válida Salesperson",
    "251686":"Por favor introduzca un nombre de compañía Salesperson",
    "251687":"Por favor introduzca un nombre de compañía válido Salesperson",
    "251688":"Ingrese el Nombre de Agente de Venta  por favor.",
    "251689":"Ingrese un Nombre válido de Salesperson por favor.",
    "251690":"Por favor ingrese un apellido válido para el Agente de Venta",
    "251691":"por favor. Ingrese un Apellidos válido de Salesperson",

    "251692":"Por favor introduzca un número de referencia de banco válido",
    "251693":"Id de Referencia del Banco longitud debe estar entre 8 y 18",
    "251694":"Introduzca sólo caracteres alfanuméricos para el Sistema de Facturación Nombre de usuario",
    "251695":"Longitud de MDN no debe ser inferior a 10 dígitos.",
    "251696":"Por favor, ingrese el Número de Identidad Personal.",
    "251697":"Por favor introduce Número válida Identidad Personal",
    "251698":"Ingrese el Nombre, por favor.",
    "251699":"Por favor introduzca un nombre válido de representante de compañía",
    "251700":"Ingrese los Apellidos, por favor.",
    "251701":"Por favor ingrese un apellido válido del representante de la empresa",
    "251702":"por favor introduzca al menos un caracter en Actualizar Comentarios",
    "251703":"Por favor ingrese la cantidad de crédito a asignar.",
    "251704":"Credit Limit Alarm Threshold should not be more than 100%.",
    "251705":"Ingrese los Comentarios, por favor.",
    "251706":"Por favor, introduzca comentarios de hasta 100 caracteres.",
    "242565":"Seleccione una localización",
    "245678":"Se ha elegido todos los Canales de Relleno.",
    "245679":"Información no encontrada.",
    "24246816": "Dirección :",
    "24246817": "Búsqueda :",
    "24246818": "Calle/Street :",
    "24246819": "Colonia/Colony :",
    "24246820": "Municipo/Municipality :",
    "24246822": "Estado :",
    "24246823": "Latitud & Longitud :",
    "24246824": "Latitud :",
    "24246825": "Longitud :",
    "24246826": "Código Postal :",
    "24246839":"Límite Máximo en Cuenta(MXN)",
    "24246840":"Uso de Fondos Propios",
    "24246841":"Detalles del Distribuidor",

    "7011":"Por favor, introduzca MDN / SCL Código de Cliente",
      "7012":"DN longitud debe ser 10",
      "7013":"Seleccionar cualquier modo de pago",
      "7014":"¿Está seguro que desea pagar?",
      "7015":"mporte parcial debe ser inferior a ",
      "7016":"Monto del pago debe ser mayor que cero.",
      "7017":"Pagar cantidad debe mayor que resto se pagará",
      "7018":"Pagar cantidad es menor que el límite de crédito. ¿Está seguro de que desea continuar?",
      "7019":"Saido Anterior",
      "7020":"Pagos",
      "7021":"Ajustes",
      "7022":"Subtotal",
      "7023":"Total ultima Factura",
      "7024":"Total a pagar",
      "7025":"Fecha de Transacción",
      "7026":"Saido a pagar al dia de hoy :",
      "7027":"Seleccione el modo de pago",
      "7028":"pago completo",
      "7029":"Pago Parcial",
      "7030":"Pago crédito",
      "7031":"A Pagar Ahora",
      "7032":"Ticket Pago de Factura ",
      "7033":"Distribuidor",
      "7034":"Domicilio Fisical",
      "7035":"RFC",
      "7036":"Punto de Pago",
      "7037":"Domicilio Punto de Pago",
      "7038":"Cuenta de Cliente",
      "7039":"Nombre de Cliente",
      "7040":"DN Cliente",
      "7041":"Número de Folio",
      "7042":"Número de Autorización",
      "7043":"Lugar y Fecha de Expedición",
      "7044":"Cantidad",
      "7045":"Descripción del servicio",
      "7046":"Valor unitario",
      "7047":"Importe total",
      "7048":"Imprimir",
      "7049":"Modo de pago:",
      "7050":"Estado de Cuenta",
      "7051":"Fecha Inicial:",
      "7052":"Fecha Final:",
      "2480_003":"Identificación del Distribuidor",
      "2480_004":"Por favor seleccione un registro",
      "2472_001":"Por favor ingrese  DN Destino",
      "2472_002":"Ingrese el importe del fondo a transferir, por favor.",
      "7053":"Por favor proporcione criterios de búsqueda.",
      "7054":"No se encontraron datos para el código MDN/SCL dado",
      "24246462":"Geo ubicación CódigoPostal y CódigoPostal desde mapa debe ser la misma",
      "24246619":"Ciudad y Provincia procedentes de mapa no debe estar vacío",
      "24246605":"Ciudad procedentes de mapa no debe estar vacío",
      "24246625":"Ciudad procedentes de mapa no debe estar vacío",
      "24246620":"Ciudad y Provincia procedentes de mapa no se corresponde con la Ciudad y Provincia de Ubicación Geográfica",
      "24246621":"Ciudad procedentes de mapa no se corresponde con Ciudad de Ubicación geográfica",
      "24246622":"Provincia procedentes de mapa no coincide con Provincia de Ubicación geográfi",
      "2480_005":"Se permiten solamente alfabéticos y números con arroba.",
      "Y":"Si",
      "N":"No",
      "2421455":"Automático",
      "2421456":"Distribuidor Principal",
      "7101":"Tratamiento",
      "7102":"Hecho",
      "7103":"Fallida",
      "7104":"No se pueden recuperar los detalles de la dirección del mapa. Inténtelo de nuevo.",
      "7105":"Por favor ingrese la dirección.",
      "7106":"Proporcione una combinación de ciudad o ciudad-lugar o ciudad-calle para los criterios de búsqueda.",
      "4712":"Transacciónes del Distribuidor",
      "5742":"Reglas de contraseña",
      "49472424":"Si, me gustaría recuperar los Fondos Transferidos.",
      "49492424":"Esta Ud. seguro que le gustaría retener los fondos de la cuenta Hija?",		
      "49482424":"sta Ud. seguro que quiere reingresar los Fondos Transferidos de la cuenta Hija a la cuenta Padre?",
      "Powered by":"Desarrollado por",
      "Terms & Conditions":"Términos y Condiciones",
      "56372424":"Aplicar el cambio en la jerarquía del socio.",		   
      "55212424":"Nombre de la Persona de Venta",
      "55222424":"Apellidos de la Persona de Venta",
      "2480_006":"No se encuentran Distribuidores de Canal.",
      "7107":"Haga clic en el mapa para seleccionar la ubicación deseada antes de enviar",
      "5021":"Detalles del Ejecutivo de Ventas",
   
"4931":"Defina las Plantillas de Comisiones a asociar con los distribuidores, por favor.",
"4622":"No se puede procesar su solicitud. Intente más tarde, por favor.",
"4932":"Se ha borrado las Comisiones por el Volumen de ventas exitosamente.",
"4933":"No se encuentra ninguna Persona de Venta por la Id.del Distribuidor.",
"4934":"No se encuentra ningún Sub-Distribuidor bajo la Id. del Distribuidor.",
"4935":"Se ha trasladado los fondos exitosamente.",
"4936":"Se ha redefinido la información de traslado de fondos exitosamente.",
"4937":"Se ha cambiado el estado exitosamente.",
"5692":"Monedas del distribuidor no es iguales",
"4942":"El Saldo en la Cuenta no es suficiente para la Transferencia solicitada de Fondo.",
"4943":"no se puede conectar SDLDB",
"7055":"Nombre de Usuario",
"7056":"ID de padre",
"7057" : "Reportes",
"10282424":"Contraseña",
"30212424":"Confirmar Contraseña",
"62252424":"USSD Password",
"62262424":"Confirmar la Contraseña de USSD",
"62272424":"Por favor Introduzca la Contraseña de USSD",
"4805":" - La Id.del Usuario ya existe, intenten con otra Id.del Usuario, por favor",
"5053":"- MDN está en uso, por favor intente con un MDN diferente.",
"BANK_UNIQUE1":"Id de Referencia del Banco Ha Sido Utilizado Ya, por favor intente con otro valor",
"5217":"No se puede agregar distribuidor / persona de ventas porque excede distribuidores / persona de ventas en el nivel de jerarquía",
"50342424":"Nuevo Limite de Crédito no debe ser menor que la diferencia entre el crédito actual y el crédito disponible",
"50352424":"Nueva asignación de monto de crédito no debe exceder el Limite de Crédito por defecto",
"50422424":"El Límite de crédito no puede ser reducido más.",
"24246078":"Seleccione al menos un Lugar",
"24246079":"Seleccione al menos uno de los canales Reposición",
"24244256":"Se ha modificado los datos exitosamente.",
"111":"Efectivo",
"7058" : "No se encontraron datos",
"121212121":"**Nota: Sólo 100 caracteres permitidos.",
"cellular1":"Número de celular no puede estar vacío",
"cellular2":"Por favor ingrese un número de teléfono de suscriptor válido.",
"cellular3":"Seleccione al menos un tipo de denominación",
"recharge":"Contraseña no debe estar vacía",
"2480_008":"No se encuentra ningún Sub-Distribuidor bajo la Id. del Distribuidor.",
"2480_009":"No se encuentra ninguna Persona de Venta por la Id.del Distribuidor.",
"config":"No se encontraron datos",
"2480_010":"Transferring Amount Should be Less Than Max Fund Limit for",
"balanceAnnulment1":"Por favor, introduzca ID válida de distribuidor",
  "balanceAnnulment2":"Por favor, introduzca cantidad anulación válida",
  "balanceAnnulment3":"Por favor ingrese Identificación Válida de Transferencia de Fondos",
  "balanceAnnulment4":"Por favor, introduzca el número de referencia válido",
  "balanceAnnulment5":"Por favor introduzca Contraseña Transacción",
   "Email":"E-Mail",
   "No_config":"NO",
   "2480_011":"Recarga + Datos Compra",
   "2480_012":"Recarga + Paquete de SMS Compra",
    "2480_013":"Compra de Paquetes de Datos",
      "2480_014":"Compra de Paquetes SMS",
      "2480_015":"Compra de Recarga",
      "01622":"Estatus",
      "6407":"No hay denominaciones disponibles para el tipo particular de recarga",
      "7010":"Se ha Superado el Límite de Filas",
      "2424444":"En Proceso",
      "251707": "Número de tarjeta de crédito",
      "251708": "Número de tarjeta de débito",
      "251709": "Número de cuenta",
      "251710":"Fecha de inicio del crédito",
      "251711":"Fecha de vencimiento del crédito",
      "resetpassword1":"Nombre de la empresa",
      "resetpassword2":"Nombre",
      "resetpassword3":"Apellidos",
   "251712":"No se ha ingresado la Dirección de Contacto todavía.",
   "251713":"No se ha ingresado la Dirección de Facturación todavía.",
   "1234":"Ventas diarias",
   "1235":"Ventas mensuales",
   "1236":"Ventas semanales",
   "1237":"Ventas trimestrales",
   "1238": "Ser",
   "1239": "Jerarquía",
   "1240" : "Transferir",
   "1241" : "Fecha",
   "1242" : "Tipo",
   "1243" : "Cantidad",
   "1244" : "Nombre del socio",
   "1245" : "Código de paquete",
   "2424501":"Latitud",
    "2424502":"longitud",
    "1246":"Por favor seleccione un código postal",
    "1247":"Seleccione Ubicación geográfica antes de hacer clic en este icono",
    "2480_016":"Por favor introduzca ID de Distribuidor",
    "2480_017":"Distribuidores",
"2472_005":"Página de Inicio",
"2472_006":"Movistar Prepago - Visualizar Ejecutivos de Ventas",
"2472_007":"Movistar Prepago - Perfil del Distribuidor de Canal",
"2472_008":"Movistar Prepago",
"2472_009":"Movistar Prepago - Visualizar Sub-Distribuidores",
"2472_010":"Movistar Prepago - Transacciones",
"2472_011":"carga de teléfono",
"2472_012":"Pagos de PostPago",
"2472_013":"Movistar Prepago - Nuevas Alertas de Pago",
"2472_014":"Prepaid Movistar - Configure Notification",
"2472_015":"Movistar Prepago - Cambiar Contraseña del Distribuidor",
"2472_016":"Restablecer la Contraseña",
"2472_017":"Movistar Prepago - Añadir Ejecutivo de Ventas",
"2472_018":"Movistar Prepago - Sub-Distribuidores",
"2472_019":"Movistar Prepago - Añadir Subdistridbuiror",

"2472_020":"Prepaid Movistar - Partner Feature Association",

"2472_021":"Movistar Prepago - Transferencia de Fondos del Distribuidor",
"2472_022":"Equilibrio Anulación",
"2472_023":"Movistar Prepago-Transferencia rápida",
"2472_024":"Movistar Prepago - Transferencia de Fondos a granel",
"2472_025":"Consulta de Teléfonos Públicos",
"2472_026":"Pagos de PostPago",
"2472_027":"Movistar Prepago - Ingrese su Clave",
"2472_028":"Movistar Prepago - Muchas gracias por haber usado el Servicio Prepago.",
"2472_029":"Restablecer contraseña de verificación",
"2480_018":"Ingrese un Importe de Fondo, por favor",
"2480_019":"Elija al menos un sub-distribuidor",
"2480_020":"Contraseña de Transacción No Válida",
"2480_021":"Nombre de Sub Distribuidor",
"2480_021_dis":"Distribuidor Nombre",
"2480_0211":"Distribuidor Nombre",
"2480_0212": "Distribuidor Apellidos",
"2480_022":"Primer nombre del agente de ventas",
"2480_023":"Nombre de Empresa de Sub Distribuidor",
"2480_023_dis":"Nombre de la empresa",
"2480_024":"Nombre de la Empresa de la Persona de Ventas",
"2480_025":"Apellido del agente de ventas",
"2480_026":"Apellido de Sub Distribuidor",
"2480_026_dis":"Distribuidor Apellidos",
"2480_027":"Ubicación de Sub Distribuidor",
"2480_028":"Ubicación de Persona de Ventas",
"2480_029":"No hay Transacciones recientes encontradas ",
"geographiclocation":"Ubicaciones geográficas",
 "errordesp":"Descripción del Error",
  "distributorhirer1":"Nombre",
  "distributorhirer2": "Apellidos",
  "feature1":"No Existe el distribuidor",
  "distributorfund":"a:",
 "1248": "DIRECCIÓN",
    "1249": "Controles",
    "1250": "General",
    "1251": "No hay canales seleccionados",
    "1252": "Por favor ingrese el Número de Identidad Personal.",
    "1253": "Ver canales asociados seleccionados aquí",
  "Processing...":"Procesamiento de...",
  "25160001":"RECARGA ENTRETENIMIENTO",
  "usermanual" : "Haga clic aquí para descargar el manual de usuario",
    "25160002":"Debe haber un plazo de ",
    "25160003":" horas entre cambios de contraseñas consecutivos.",
    "25160004":"No se puede volver a utilizar contraseñas antiguas",
    "25160005":"Elija al menos un persona de venta",
   "amount" : "cantidad no debe estar vacía",
    "25160006":"Tu contraseña expirará en ",
    "25160007":"días.",
    "25160008":"Continuar",
    "continue":"'Continuar'",
    "2480_030":"Por favor, Ingrese el monto negativo",

     "2480_031":"Tipo del Cliente",
    "2480_032":"Identidad de orden",
    "2480_033":"Id Autorización",
    "2480_034":"Numero de la Transaccion",
    "2480_035":"Secuencia ISO",
    "2480_036":"ID Recarga AA",
    "2480_037":"Importe de la Transaccion",
    "2480_038":"Numero celular del distribuidor",
    "2480_039":"Nombre del Padre",
    "2480_040":"Codigo de Origen",
    "2480_041":"Categoría de la Transacción",
    "2480_042":"Nombre de la promoción",
    "2480_043":"Nombre del plan de Altamira",
    "2480_044":"ID Canal",
    "2480_045":"ID Sucursal",
    "2480_046":"Importe de Tarifa",
    "2480_047":"Importe de Debito",
    "2480_048":"Importe de Seguro",
    "2480_049":"Nivel",
    "2480_050":"Nombre de Empresa de Distribuidor Principal",
    "2480_051":"Id Terminal",
    "2480_052":"Id.de la Transacción",
    "2480_053":"Importe de Inicio",
    "2480_054":"Importe Final",
    "2480_055":"Sistema de Prepago",
    "2480_056":"Modo de jerarquia",
    "2480_057":"De",
    "2480_058":"A",
    "2480_059":"Canal de Recarga",
     "2480_060":"Nombre de la Compania Padre",
     "2480_061":"Importe Recibido",
     "2480_062":"Importe Pagado",
     "2480_063":"Importe neto",
     "2480_064":"Suscriptor Retail",
     "2480_065":"Aplicar",
     "2480_066":"Id. De transaccion del sistema",
     "2480_067":"Fecha del Pago",
     "2480_068":"Numero del Celular",
     "2480_069":"Cantidad de la recarga del sistema de",
     "2480_070":"Codigo de promocion Origen",
     "2480_071":"Importe Total del Credito",
     "2480_072":"Estado de la Transaccion",
     "2480_073":"Iniciado por",
     "2480_074":"Tipo del Vendedor al por Menor",
     "2480_075":"ID de dispositivo",
     "2480_076":"Numero de Serie Cupon Canjeado",
     "2480_077":"ID de Socio de Fuente de Fondos",
     "2480_078": "Desde fecha debe ser menor que A Fecha",
     "2480_079":"Numero de celular",
      "2480_080":"Como PDF",
     "2480_081":"Como Excel",
     "2480_082":"Como CSV",
     "2472_01":"Sub-Distribuidor/ID de Persona de Ventas",
"2472_02":"Numero celular del distribuidor",
"2472_03":"Identidad de orden",
"2472_04":"Id Autorización",
"2472_05":"ID Canal",
"2472_06":"ID Terminal",
"2472_07":"ID Sucursal",
"2472_08":"Recarga",
"2472_09":"Reversa",
"2472_10":"Nivel",
"2472_11":"Nombre del Parde",
"2472_12":"Nombre de Distribuidor Principal",
"2472_13":"Numero celular del distribuidor",
"2472_14":"Id del Distribuidor",
"2472_15":"Monto de la orden",
"2472_16":"Estado Actual",
"2472_17": "Categoría de la Transacción",
"2472_18":"Nombre de la promocion",
"2472_19":"Nombre del plan de Altamira",
"2472_20":"Codigo de Paquete",
"2472_21":"Importe de Tarifa",
"2472_22":"Tiempo de llamada",
"2472_23":"Importe de Debito",
"2472_24":"Importe del Seguro",
"2472_25":"Modo de Jerarquia",
"2472_26":"Aplicar",
"2472_27":"Restablecer",
"2472_28":"Guardar",
"2472_29":"Nombre del Banco",
"2472_30":"Secuencia ISO",
"2472_31":"Importe Solicitado",
"2472_32":"Cantidad aprobada",
"2472_33":"Numero de Serie.",




"2472_34":"Cantidad pedida",
"2472_35":"Importe de descuento",
"2472_36":"El Impuesto",
"2472_37":"Cantidad Total Pagadero",
"2472_38":"Fecha de inicio",
"2472_39":"Aprobado / Rechazado Fecha y hora",
"2472_40":"Codigo de Cliente SCL",
"2472_41":"Nombre de la empresa",
"2472_42":"Estado",
"2472_43":"Comentarios",
"2472_44":"Aprobado",
"2472_45":"Pendiente",
"2472_46":"Rechazado",
"2472_47":"Transacciones pendientes",
"2472_48":"Historia Alertas Distribuidor de pago",
"2472_49":"Tipo de Pago",
"2472_50":"Si",
"2472_51":"No",
"2472_52":"Id.de la Transacción",

"2472_53":"Socio Id",

"2472_54":"Como PDF",
"2472_55":"Como Excel",
"2472_56":"Como CSV",
"2472_57":"Ingrese Criterios de Búsqueda, por favor.",


  	"TRAN_TYPE_PINALC":"PIN Recarga ",
    "TRAN_TYPE_GREC":"Recarga Entretenimiento",
    "TRANSCAT_AGR":"Recarga Agranda",
    "TRAN_TYPE_DAT":"Paquete de Datos de Recarga",
    "TRAN_TYPE_REC":"Recarga Regular",
    "TRAN_TYPE_AIRINS":"Recarga Segura (Aire+Seguro)",

      "25160009":"Fecha Inicial",
    "25160010": "Fecha Final",
    "25160011": "Modo de jerarquia",
    "25160012": "Aplicar",
    "25160013": "Guardar",
    "25160014": "Nivel",
    "25160015": "Nombre del padre",
    "25160016": "Nombre de distribuidor principal",
    "25160017": "No.de la Transaccion",
    "25160018": "Ingresado por",
    "25160019": "Importe Pagado",
    "25160020": "Fecha de depósito",
    "25160021": "Nombre del banco",
    "25160022": "Numero de Referencia del Banco",
    "25160023":"Debe aplicar valores de entrada antes de que el informe se pueda visualizar.",

    "2481_001":"Codigo de Paquete",
    "2481_002" : "Id Autorización",
    "2481_003" : "ID Canal",
    "2481_004" : "ID Terminal",
    "2481_005" : "ID Sucursal",
    "2481_006" : "Recarga",
    "2481_007" : "Reversa",
    "2481_009" : "Rechazado",
    "2481_010" : "Exitoso",
    "2481_011" : "Pendiente",
    "2481_012" : "Identidad de orden",
    "2481_013" : "Identidad del Distribuidor",
    "2481_014" : "Número de celular",
    "2481_015" : "Tiempo de Procesamiento en Cola",
    "2481_016" : "Nombre de la promoción",
    "2481_017" : "Nombre del plan de Altamira",
    "2481_018" : "Categoría de la transacción",
    "2481_019" : "Nombre del Plan",
    "2481_020" : "Nivel",
    "2481_021" : "Numero de Referencia del Banco",
    "2481_022" : "Nombre del Padre",
    "2481_023" : "Nombre de Distribuidor Principal",
    "2481_024" : "Numero Reintentos hacia AA",
    "2481_025" : "Modo de jerarquia",
    "2481_026" : "Aplicar",
    "2481_027" : "Restablecer",
    "2481_028" : "Grabar",
    "2481_029" : "Codigo de SCL",
    "2481_030" : "exito",
    "2481_031" : "Fracaso",
    "2481_032" : "Pago de Factura",
    "2481_033" : "Reverso Pago de Factura",
    "2481_034" : "Fecha de Pago de Factura",
    "2481_035" : "Supervisor / Id de Padre",
    "2481_036" : "Id de Distribuidor Principal (Nivel 1)",
    "2481_037" : "secuencia ISO",
    "2481_038" : "GW Codigo de respuesta",
    "2481_039" : "Bandera de Reverso",
    "2481_040" : "No.de la Transaccion",
    "2481_041" : "Ingresado Por",
    "2481_042" : "Monto Pagado",
    "2481_043" : "Fecha de Deposito",
    "2481_044" : "Nombre del Banco",
    "2481_045" : "No se han encontrado datos",
    "2481_046" : "API de transaccion",
    "2481_047" : "Numero de la Transaccion",
    "2481_048" : "Numero de transaccion original",
    "2481_049" : "ID de Autorizacion Reversa",
     "2481_050" : "ID de Autorizacion Original",
     "2481_051" : "importe de la Transaccion",
      "2481_052" : "Relleno Iniciado por",
   "2481_053" : "ID Recarga AA",
   "2481_054" : "ID Reversa AA",
    "2481_055" : "Reversa Canal",
    "2481_056" : "Reversa ha sido iniciada por",
    "2481_058" : "Informe de Pago de Factura",
    "2481_057" : "ID de Transacción Parde",
    "2481_059" : "Informe de Venta de Paquetes",
    "2481_060" : "Numero de referencia de pago",
    "error.date.one" : "Desde fecha debe ser menor que A Fecha",
    "2481_061":"No se encontro informacion",
    "2481_062": "COMO PDF",
"2481_063": "COMO CSV",
"2481_064": "COMO Excel",
"transactionNumber": "No. de la Transaccion",
    "authorizationId": "Id Autorización",
    "time":"Tiempo",
    "description":"Descripcion",
    "transactionAmount": "Importe de la Transaccion",
    "charge":"Cargo",

    "orderId": "Identidad de orden",
    "orderAmount": "Monto de la orden",
    "subscriberCellularNumber": "Suscriptor Número de celular",
    "transactionId": "Id de Transaccion",
    "billingSystemAuthorizationId": "Sistema de facturacion Id Autorización",
    "pmResponseCode": "PM Codigo de respuesta",
    "pmResponseDescription": "PM Descripcion de la respuesta",
    "recargaCount": "Recarga Contar",
    "reservaRequestDateTime": "Reserva Solicitar fecha y hora",
    "lastRequestDateTime": "Fecha de la ultima solicitud y hora",
    "REC":"Recarga",
    "REV":"Reversa",
    "distributorCellularNumber": "Numero celular del distribuidor",
    "hierarchyMode": "Modo de jerarquia",

    "apply": "Aplicar",
    "save":"Guardar",
    "partner": "Socio",
    "allocatedCreditLimit": "Limite de credito asignado",
    "initialAccountBalance": "Saldo Inicial",
    "currentAccountBalance": "Saldo Actual",

    "601":"Order Status",
    "602":"Aplicar",
    "603":"Restablecer",
    "604":"guardar",
    "605":"Numero de celular Origen",
    "606":"Numero de celular Destinacion",
    "607":"Transferencia A",
    "608":"opciones de Transferencia de Fondo",
    "609":"Identidad de la persona de Ventas",
    "610":"Modo de jerarquía",
    "611":"Id Autorización",
     "612":"Transferencia de Fondos Lateral",
      "613":"Red de Transferencia multiples",
      "614":"Niveles multiples de Transferencia",
       "615":"Transferencia de Fondo Negativos",
       "616":"Numero de la Transaccion",
        "617":"Traslado Tipo",
         "618":"Saldo posterior",
         "619":"Numero de Referencia del Banco",
          "620":"Ingresado Por",
          "621":"Canal",
          "622":"Transferencia de Fondos",
           "623":"ID",
          "624":"Cuenta de Fuente",
          "625":"Cuenta destino",
           "626":"Nivel",
           "627":"Informacion Reversa",
            "628":"Distribuidor Principal ID",
            "629":"Nombre de Empresa de Distribuidor Principal",
            "630":"Id de Transaccion Reversa",
            "631":"Fecha de Transaccion Reversa",
            "632":"Importe Reversado",
            "633":"Comentarios",
            "634":"Reportes de Transferencias de Fondos",
             "635":"/ReportesdeTransferenciasdeFondos",
          "636":"Identidad de transferencia de fondos",
          "637":"Reversion de Transferencias de Fondos",
          "638":"Como PDF",
          "639":"Como Excel",
          "640":"Como CSV",
          "3132":"Nombre de la Compania Padre",
          "1146":"Nombre de la compania",
          "1150":"Saldo Previo",
           "3045":"Ejecutivo de Ventas",
           "5969":"Niveles multiples de Transferencia de Fondos",
           "2046":"Numero de celular",
           "FUNDRFT":"Transferencia de Fondo de Inversion",
            "FUNDAN":"Saldo Anulacion",
             "FUNDCFT":"Transferencia de Fondos de Credito",
             "FUNDFT":"Transferencia de Fondos de Distribuidor",
           "FUNDLFT":"Transferencias de Fondos Laterales",
             "FUNDML":"Transferencias de Fondos Multi Nivel",
              "FUNDMN":"Transferencias de Fondos Multi Red",
             "FUNDNF":"Transferencias de Fondos Negativos",
             "FUNDTCT":"Limites de Credito Temporal",
             "rtr_031": "Numero de Telefono",
"rtr_032": "Id Autorización",
"rtr_033": "Importe",
"rtr_034": "Fecha del informe",
"rtr_035": "Hora de la solicitud",
"rtr_036": "tiempo de respuesta",
"rtr_037": "Numero de puerto",
"rtr_038": "Nombre del archivo de origen",
"rtr_028": "Numero de Telefono ",
"rtr_029": "Autorizacion ",
"rtr_030": "Monto del abono ",
"rtr_065": "Informe De Transacciones POS",
"rtr_066": "/Informe De Transacciones POS",
"rtr_067": "Este campo es obligatorio, por lo que debe introducir datos.",
"rtr_068": "Este campo es obligatorio, por lo que debe introducir datos.",
"rtr_069":"Este campo es obligatorio, por lo que debe introducir datos.",

"rtr_002": "Número de celular",
"rtr_003": "Número de transacción",
"rtr_004": "Secuencia ISO",
"rtr_011": "ID de autorización",
"rtr_005": "ID de canal",
"rtr_006": "ID de terminal",
"rtr_007": "ID de sucursal",
"rtr_008": "API de transacción",
"rtr_009": "Canal de reposición",
"rtr_010": "Jerarquía",
"rtr_039": "Número de transacción",
"rtr_040": "Fecha de transacción",
"rtr_041": "Número de transacción original",
"rtr_042": "ID de pedido",
"rtr_043": "ID de autorización inversa",
"rtr_044": "ID de autorización original",
"rtr_071": "Nombre de la matriz",
"rtr_045": "Nombre del distribuidor principal",
"rtr_046": "Nivel",
"rtr_047": "Nombre de la empresa",
"rtr_048": "Número de celular",
"rtr_049": "Canal de Reposición",
"rtr_050": "Nombre de la Promoción",
"rtr_051": "Nombre del Plan Altamira",
"rtr_052": "Importe de la Transacción",
"rtr_053": "Moneda",
"rtr_054": "Reposición Iniciada por",
"rtr_055": "Secuencia ISO",
"rtr_056": "ID del Terminal",
"rtr_057": "ID del Canal",
"rtr_058": "ID de la Sucursal",
"rtr_059": "Tiempo de Procesamiento en Cola (Milisegundos)",
"rtr_060": "Número de Secuencia de Recarga",
"rtr_061": "Número de Secuencia de Reversión",
"rtr_062": "Categoría de transacción",
"rtr_063": "Canal de reversión",
"rtr_064": "Reversión iniciada por",
"partnerstatusreport25": "Exportar",
 "mvnereport1": "Fecha de la Transaccion",
    "mvnereport2": "Id.de la Transaccion",
    "mvnereport3": "Id Autorización",
    "mvnereport4": "Nombre del Distribuidor",
    "mvnereport5": "Id.del Distribuidor",
    "mvnereport6": "Supervisor / Id de Padre",
    "mvnereport7": "Id de Distribuidor Principal (Nivel 1)",
    "mvnereport8": "Suscriptor Número de celular",
    "mvnereport9": "Importe de Recarga",
    "mvnereport10": "Id Terminal",
    "mvnereport11": "ID Canal",
    "mvnereport12": "ID Sucursal",
    "mvnereport13": "Categoría de la Transaccion",
    "mvnereport14": "Estado",
    "mvnereport15": "Id de Portador",
    "mvnereport16": "Id de Referencia del Portador",
    "mvnereport17": "MVNO ID",
    "mvnereport18": "MVNO Codigo",
    "mvnereport19": "Descripción del Error",
    "mvnereport20": "Suscriptor Número de celular",
    "mvnereport21": "Importe del Pago",
    "mvnereport22": "ID Canal",
    "mvnereport23": "ID Terminal",
    "mvnereport24": "ID Sucursal",
    "mvnereport25": "Estado",
    "mvnereport26": "ID del Portodar",
    "mvnereport27": "MVNO Codigo",
    "mvnereport28": "Fecha Inicial",
    "mvnereport29": "Fecha Final",
    "mvnereport31": "Aplicar",
    "mvnereport32": "Restablecer",
    "mvnereport33": "Guardar",
     "mvnereport34": "MVNO Codigo",
      "mvnereport35": "Como Excel",
     "mvnereport36": "Como CSV",
     "mvnereport37": "Como PDF",
    "partnerstatusreport1": "Id.del Distribuidor",
    "partnerstatusreport2": "Identidad de la Compania Padre",
    "partnerstatusreport3": "Tipo de Distribuidor",
    "partnerstatusreport4": "Estado",
    "partnerstatusreport5": "Limite Mx",
    "partnerstatusreport6": "Disponible Limite de Credito",
    "partnerstatusreport7": "Saldo en la Cuenta",
    "partnerstatusreport8": "Moneda",
    "partnerstatusreport9": "Nombre de la empresa",
    "partnerstatusreport10": "Numero de celular",
    "partnerstatusreport11": "Clasificacion de Negocios",
    "partnerstatusreport12": "Nombre del Padre",
    "partnerstatusreport13": "Nombre de Distribuidor Principal",
    "partnerstatusreport14": "Nivel",
    "partnerstatusreport15": "ID del Socio",
    "partnerstatusreport19": "Aplicar",
    "partnerstatusreport20": "Restablecer",
    "partnerstatusreport21": "Guardar",
    "partnerstatusreport16": "ID del Distribuidor",
    "partnerstatusreport17": "Numero de Celular",
    "partnerstatusreport18": "Modo de Jerarquía",
     "partnerstatusreport22": "Como Excel",
     "partnerstatusreport23": "Como CSV",
     "partnerstatusreport24": "Como PDF",
     "2472_58":"Tipo de la transaccion",
     "2472_59":"Tipo del Distribuidor",
    "2480_083":"Reservado para Portabilidad",
    "2480_084":"Tipo de la transaccion",
    "2480_085":"Transacciones",
    "2480_086":"Transferencia Lateral",
    "2480_087": "De ID",
    "2480_088":"Transferencia Multi Nivel",
    "2480_089":"Fecha Inicial",
    "2480_090":"Fecha Final",
    "2481_90":"Canal de Recarga",
    "2481_91":"De",
    "2481_92":"A",
    "2481_93":"Nombre de la empresa",

       "2481_065" :"Invertida Orden ID",
      "2481_066" : "Nombre de la compania",
      "2481_067" : "Identidad de la Compania Padre",
       "2472_60":"Numero de Celular",
       "REC_Recharge":"Regular Recharge",
  "ELK_Recharge":"Elektra Recharge",
  "PINALC_Pin":"Pin Sales",
  "DAT_Recharge":"Data Packet Recharge",
  "SMS_Recharge":"SMS Packet Recharge",
  "AIRSMS_Recharge":"Agranda Recharge (Air + SMS)",
  "AIRDAT_Recharge":"Agranda Recharge (Air + Data)",
  "AIRINS_Recharge":"Segura Recharge (Air + Insurance)",
  "PINRDM_Recharge":"Pin Recharge",
  "PIR_Recharge":"Port In Recharge",
  "Source Sales Person Identity":"Identidad de Agente de Ventas Fuente",
"Source Cellular Number":"Numero de celular Origen",
"Destination Cellular Number":"Numero de celular Destinacion",
"AuthorizationID":"Id Autorización",
"Source Account":"Cuenta de Fuente",
"Destination Account":"Cuenta destino",
"Transaction Number":"Numero de la Transaccion",
"Transaction Date":"Fecha de la Transaccion",
"FundTransferID":"Transferencia de Fondos ID",
"TransferAmount":"Valor de la Transferencia",
"Currency":"Moneda",
"ID":"ID",
"Cellular Number":"Numero de celular",
"Company Name":"Nombre de la empresa",
"Parent Company Name":"Nombre de la Compania Padre",
"Previous Balance":"Saldo Previo",
"Post Balance":"Saldo posterior",
"Entered By":"Ingresado Por",
"Level":"Nivel",
"Bank Reference Number":"Numero de Referencia del Banco",

    "UserType":"Tipo del Usuario",
"Apply":"Aplicar",
"Reset":"Restablecer",
"Save":"Guardar",
"File ID":"Id de Archivo",
"User Type":"Tipo del Usuario",
"Interface Type":"Tipo de la Interfaz",
"Success":"Exito",
"Template ID":"ID de plantilla",
"File Name":"Nombre del archivo",
"Uploaded Date":"Subir Archivos Fecha",
"Process Begin Date":"Fecha Inicial de Proceso",
"Rejected":"Rechazado",
"Processing Status":"Estado de Procesamien to",
"Failed":"Fallado",
"Process End Date":"Fecha Final del Proceso",
"Channel":"Canal",

"LOGIN1":"Suscriptor Minorista",
"LOGIN2":"Suscriptor Corporativo",
"LOGIN3":"Grupo Corporativo",
"LOGIN4":"Socio de Servicio",
"LOGIN5":"Distribuidor",
"LOGIN6":"Persona de Venta",
"LOGIN7":"Administrador",
"LOGIN8":"Administrador  Centro de llamadas",
"LOGIN9":"Ventas-Marketing",
"LOGIN10":"Agente de Centro de llamadas",
"LOGIN11":"Servicio de cajero",
"LOGIN12":"Cuentas",
"LOGIN13":"Cazadores",
"LOGIN14":"Aseguramiento de Ingresos",
"LOGIN15":"Soportes SVC",
"LOGIN16":"Administrador Comercial",
"LOGIN17":"Recibir Cuentas de Administrador",

"Template1":"Transferencias de Fondos TF MX",
"Template2":"Pago de Distribuidor Bancomer",
"Template3":"Pago de Distribuidor Santander",
"Template4":"Pago de Distribuidor Banamex",
"Template5":"Pago de Distribuidor HSBC",


"INTFC":"Completado",
"INTFI":"Incompletado",

"Mvnereport1":"No se encontro informacion",
"REP1":"SMS",
"REP2":"Banco",
"REP3":"Web de Cuidado Propio del Suscriptor",
"REP4":"USSD",
"REP5":"Kiosco del Distribuidor",
"REP6":"Dispositivo POS del Distribuidor",
"REP7":"IVR del Distribuidor",
"REP8":"Maquina de Loteria del Distribuidor",
"REP9":"Maquina de Vender del Distribuidor",
"REP10":"Venta de Telefonos",
"REP11":"Dispositivo POS del Portador",
"REP12":"IVR del Portador",
"REP13":"Kiosco POS del Portador",
"REP14":"Maquina de Loteria del Portador",
"REP15":"Maquina de Vender del Portador",
"REP16":"Auto Recarga",
"REP17":"Interfaz de Web del Call-Center", 
"REP18":"Interfaz de Web del Distribuidor", 
"REP19":"Interfaz de Web del Corporativo",
"REP20":"Interfaz de Web de Ventas-Mercadeo",
"REP21":"Interfaz de Web del Portador",
"REP22":"Interfaz de Web del Servicio de Cajero",
"REP23":"Servicio de Web",
  "REP25": "Interfaz Web de Cajero-Servicio",
  "REP24": "Aplicación movil",
    "fund_001":"valdor de la  transferencia",
  "sales":"Ejecutivos de Ventas",
 "error.config.days" : "Los días no deben ser más que día ",
  "alrt_01":"Especifique un valor válido para el tipo BigDecimal", 
"alrt_02":"Especifique un valor válido para el tipo Integer",
"2480_10":"Detalles de la Transaccion",
"phone_name":"Número de Celular",
"excel":"Como EXCEL",
"pdf":"Como PDF",
"csv":"Como CSV",
"errormsg":"No se encontro informacion",

"customerType": {
    "Retail Subscriber": "Suscriptor al por Menor",
    "Corporate Customer": "cliente corporativo"
  },
  "noDataFound":"No se encontro informacion.",
  "sinResolver": "Sin Resolver",
  "cash_1":"Efectivo",
"Cheque_2":"Cheque",
"Bank_REP2":"Banco",
"Credit_Card_03":"Tarjeta de Crédito",
"Debit_Card_4":"Tarjeta de Débito",
"Direct_Debit_6":"Débito Directo",
"6142":"aprobado",
"6143":"rechazado",
"6144":"pendiente",
"total":"Total",
"2480_112":"MVNE Soport",
"18273":"Cambio de Padres",
"18274":"Recuperar fondos",
"18275":"Distribuidor Retirarse",
"18276":"Distribuidor Los Pagos",
"18277":"Reverso",
"18278":"SFS actualizacion de Trabajo",
"18279":"Recarga",
"18280":"Cuota de Uso",
"18281":"Limite de Credito cambio",
"18282":"Limite de credito Variacion",

"2480_0011":"Transferencias Masivas",
"2480_0012":"ID de Solicitud",
"2480_0013":"De Socio",
"2480_0014":"A Socio",
"2480_0015":"De Numero de celular",
"2480_0016":"A Numero de celular",
"2480_0017":"Estado de Respuesta",
"2480_0018":"Fecha de Solicitud",
"2480_0019":"en",
"apply_validation" :"Por favor, haz clic en el botón Aplicar",
"fail":"El Fallo",
"2480_0020":"Id de Transferencia de Fondos",
"0#b_distributorpaymentsp":"/distributorpayments",

"profile": "Profil",
"jobs": "Senarai Kerja",
"reports": "Laporan",
"notifications": "Pemberitahuan",
"grievance": "Aduan"




    

}
}
